1662
0
1
cd-a 44
1
2
dab-b 39
ehb-b 6
2
6
bi-c 3
di-c 3
bih-c 3
dgc-c 4
fcd-c 28
dgj-c 6
3
6
cd-d 3
bjg-d 2
cbd-d 4
hcj-d 3
ii-d 19
bcb-d 17
4
3
d-e 2
cba-e 2
hic-e 41
5
7
e-f 3
bc-f 4
ff-f 3
bda-f 3
jcc-f 3
jbb-f 6
bdjf-f 26
6
6
bfg-g 4
ehc-g 3
iee-g 12
eie-g 10
gic-g 16
bedj-g 2
7
1
bfa-h 44
8
3
geg-i 29
gie-i 14
bahi-i 2
9
4
bi-j 3
ce-j 1
heg-j 10
fbj-j 33
10
2
bdi-ba 30
dhf-ba 15
11
8
bae-bb 4
gc-bb 1
bcb-bb 4
bee-bb 16
cd-bb 4
bcea-bb 3
bcef-bb 10
bgf-bb 6
12
6
ddf-bc 3
ccj-bc 2
dgf-bc 17
baid-bc 4
hbf-bc 10
daa-bc 12
13
3
cch-bd 23
cjb-bd 3
bejh-bd 20
14
4
fec-be 3
bbbj-be 7
babg-be 6
beai-be 31
15
2
hi-bf 28
dh-bf 17
16
7
bi-bg 6
jf-bg 1
iag-bg 1
fib-bg 3
gge-bg 8
bdii-bg 27
baae-bg 1
17
3
hjd-bh 1
ihi-bh 42
bgeh-bh 3
18
5
bc-bi 2
feh-bi 2
hej-bi 2
fic-bi 12
babg-bi 29
19
8
bc-bj 11
ch-bj 6
dg-bj 6
db-bj 4
dhf-bj 8
cii-bj 11
hcj-bj 2
bdbf-bj 1
20
4
cd-ca 2
bai-ca 3
dfg-ca 3
gjh-ca 38
21
3
dcc-cb 11
did-cb 15
edb-cb 20
22
4
ff-cc 5
dgf-cc 20
jgi-cc 6
badc-cc 15
23
6
bhd-cd 6
fae-cd 1
dbg-cd 19
gfa-cd 1
ffb-cd 18
bcaj-cd 3
24
4
bi-ce 5
ef-ce 5
jgf-ce 10
jag-ce 26
25
5
cc-cf 3
fhg-cf 5
eac-cf 24
bbci-cf 6
def-cf 9
26
7
ca-cg 3
eh-cg 7
chb-cg 8
deg-cg 4
deb-cg 5
bd-cg 16
hhc-cg 5
27
6
cd-ch 5
bjd-ch 3
dji-ch 8
ddb-ch 7
hch-ch 8
jgg-ch 16
28
5
hif-ci 3
gbg-ci 6
befi-ci 3
bffg-ci 26
hfh-ci 9
29
3
egd-cj 3
fbi-cj 3
bfgd-cj 40
30
8
ea-da 2
bhd-da 8
eej-da 4
bdf-da 7
gda-da 2
fai-da 10
bcei-da 10
beib-da 6
31
7
bc-db 1
cd-db 3
gi-db 2
bgj-db 4
cbh-db 1
cfj-db 1
bbde-db 36
32
6
ecg-dc 1
iag-dc 1
jbf-dc 1
iej-dc 38
ifh-dc 3
bbgj-dc 2
33
3
fc-dd 8
dfg-dd 8
babg-dd 29
34
4
di-de 20
bhe-de 8
ghj-de 7
eih-de 11
35
5
gc-df 2
igi-df 11
iei-df 2
ibf-df 1
bfgb-df 31
36
8
cee-dg 3
bed-dg 2
hah-dg 13
bcii-dg 11
bdfc-dg 2
bcag-dg 5
bebe-dg 10
bgfe-dg 4
37
5
dc-dh 1
db-dh 1
hha-dh 16
gcd-dh 2
bagf-dh 27
38
1
haf-di 44
39
3
cbh-dj 11
ef-dj 21
gdb-dj 13
40
6
dbb-ea 7
cgg-ea 4
jjh-ea 9
jff-ea 3
eee-ea 9
fda-ea 16
41
3
hac-eb 3
cdi-eb 13
bbfc-eb 29
42
5
fi-ec 7
fc-ec 3
ege-ec 10
ci-ec 3
cdc-ec 24
43
5
eb-ed 3
ech-ed 7
edf-ed 3
bcia-ed 25
bfdc-ed 9
44
3
ejg-ee 10
cfb-ee 18
bacc-ee 17
45
7
bgd-ef 3
bgb-ef 2
cij-ef 2
egh-ef 1
ige-ef 20
cih-ef 12
beeh-ef 7
46
5
bcd-eg 2
bdj-eg 2
cbg-eg 2
ffd-eg 2
ggg-eg 38
47
5
bjb-eh 10
fdd-eh 1
bbfg-eh 26
gdh-eh 6
bbei-eh 3
48
6
bb-ei 4
cbh-ei 3
dff-ei 4
bbje-ei 7
jfj-ei 23
bcjf-ei 6
49
3
cd-ej 12
jia-ej 4
baig-ej 30
50
6
bcb-fa 2
hg-fa 2
bc-fa 5
bhg-fa 2
jji-fa 5
dhe-fa 30
51
3
bdc-fb 23
dfa-fb 17
bcch-fb 5
52
5
jb-fc 1
bcj-fc 2
eab-fc 2
fif-fc 13
bfch-fc 28
53
4
je-fd 16
dd-fd 5
daf-fd 16
dhe-fd 8
54
1
jic-fe 44
55
7
ic-ff 3
bdf-ff 3
dbd-ff 8
bed-ff 7
cje-ff 2
bdcg-ff 7
gb-ff 19
56
1
bfaf-fg 44
57
7
d-fh 5
bdb-fh 7
ccb-fh 4
jh-fh 8
jie-fh 1
jjd-fh 3
bejb-fh 19
58
3
fg-fi 3
hee-fi 5
bfdg-fi 38
59
7
ff-fj 3
bea-fj 4
dbg-fj 23
ddg-fj 4
hfh-fj 2
ifd-fj 9
bcha-fj 3
60
6
cg-ga 3
cih-ga 2
dac-ga 3
eah-ga 2
bi-ga 15
fga-ga 22
61
2
bbeb-gb 3
bbjc-gb 42
62
6
e-gc 1
j-gc 1
bga-gc 1
eie-gc 11
bdfa-gc 15
gge-gc 18
63
8
dbf-gd 4
cfj-gd 5
dai-gd 6
icd-gd 3
je-gd 4
daj-gd 9
gfb-gd 4
bfgc-gd 15
64
2
g-ge 16
dfi-ge 29
65
1
cgh-gf 44
66
5
jdj-gg 1
cdh-gg 18
jhg-gg 1
idf-gg 2
bfjf-gg 25
67
3
bh-gh 10
jci-gh 10
bddh-gh 26
68
3
cbe-gi 3
bcff-gi 42
ch-gi 1
69
3
edh-gj 6
gjj-gj 34
baad-gj 6
70
3
bda-ha 7
db-ha 30
ecc-ha 8
71
2
efh-hb 34
iaa-hb 11
72
4
gg-hc 4
cif-hc 6
dbf-hc 14
ejc-hc 22
73
1
ch-hd 1
74
7
bcd-he 5
bgi-he 5
gij-he 11
gig-he 9
bcjc-he 11
bebb-he 3
hc-he 3
75
4
da-hf 9
dah-hf 8
hie-hf 13
bdbc-hf 16
76
4
dfj-hg 2
bja-hg 29
gbd-hg 10
cgj-hg 5
77
7
bdh-hh 5
caa-hh 2
cae-hh 7
bjb-hh 6
jae-hh 5
gcj-hh 18
beic-hh 4
78
5
fa-hi 1
bac-hi 1
ihf-hi 5
baec-hi 21
iba-hi 18
79
3
di-hj 2
gfg-hj 7
jfc-hj 37
80
4
di-ia 15
ccc-ia 8
bdjd-ia 6
bfeh-ia 18
81
4
gia-ib 8
ghd-ib 24
dea-ib 4
dad-ib 10
82
3
cgi-ic 8
fdf-ic 3
bedh-ic 34
83
4
ej-id 1
ebd-id 2
gbg-id 5
eab-id 38
84
5
bjd-ie 9
dej-ie 12
haj-ie 13
fbb-ie 13
eeh-ie 1
85
3
di-if 3
bcge-if 33
bfce-if 10
86
2
egf-ig 12
baif-ig 33
87
3
bba-ih 1
cgh-ih 33
bcfj-ih 11
88
6
chf-ii 26
eig-ii 3
bacd-ii 2
dgc-ii 2
bacj-ii 13
bgfi-ii 1
89
4
dbi-ij 8
fbc-ij 4
bcd-ij 27
ife-ij 7
90
3
bei-ja 3
fef-ja 4
hij-ja 39
91
4
jc-jb 14
bhe-jb 5
bc-jb 13
ehi-jb 14
92
6
hj-jc 1
gbe-jc 2
gii-jc 1
fci-jc 1
babi-jc 23
bbjg-jc 21
93
2
cae-jd 33
fhj-jd 12
94
6
bbi-je 2
bi-je 11
fcf-je 3
bfc-je 13
gdf-je 12
bfgb-je 5
95
3
dfc-jf 9
iae-jf 8
gbd-jf 28
96
3
ec-jg 1
beb-jg 2
daf-jg 42
97
6
ei-jh 2
ecj-jh 1
bcbf-jh 3
dai-jh 3
hib-jh 5
bbfg-jh 34
98
5
gbe-ji 2
idd-ji 4
bccj-ji 18
bdjh-ji 20
beaa-ji 3
99
3
dej-jj 20
bcee-jj 20
fgf-jj 6
100
5
bfg-baa 7
dfi-baa 7
fhg-baa 3
efg-baa 16
dig-baa 15
101
4
chf-bab 22
ede-bab 5
jhg-bab 5
eic-bab 13
102
5
hj-bac 3
da-bac 2
hfi-bac 5
gja-bac 13
bfe-bac 24
103
3
bfi-bad 15
bha-bad 17
jid-bad 13
104
4
cd-bae 2
bdga-bae 39
dgj-bae 2
ceg-bae 2
105
5
cgb-baf 2
cbg-baf 4
bcb-baf 2
cj-baf 13
bdbh-baf 26
106
7
bcc-bag 8
dad-bag 6
ede-bag 10
fic-bag 2
bbfi-bag 4
baab-bag 9
bfce-bag 8
107
6
deg-bah 7
ddf-bah 1
hbf-bah 7
bbcc-bah 2
ifd-bah 6
gjh-bah 23
108
2
bda-bai 15
cfj-bai 30
109
6
db-baj 9
bda-baj 3
ddb-baj 2
chf-baj 14
eg-baj 16
cjg-baj 2
110
5
hi-bba 4
je-bba 4
dic-bba 4
gdc-bba 24
fbe-bba 11
111
4
bdh-bbb 13
edb-bbb 21
fdh-bbb 2
d-bbb 10
112
5
dbb-bbc 2
jje-bbc 3
gbg-bbc 1
chf-bbc 37
dgb-bbc 3
113
2
bja-bbd 34
gca-bbd 11
114
3
cie-bbe 19
ehd-bbe 26
cb-bbe 1
115
5
fj-bbf 3
bej-bbf 2
dfc-bbf 2
bage-bbf 18
bei-bbf 21
116
6
cbd-bbg 1
bbbj-bbg 4
gdc-bbg 13
eba-bbg 7
eg-bbg 5
iff-bbg 18
117
3
ehi-bbh 3
gjh-bbh 3
bacc-bbh 39
118
9
bca-bbi 1
cea-bbi 1
beb-bbi 2
ib-bbi 2
gfd-bbi 2
cbb-bbi 1
ige-bbi 1
bech-bbi 1
beeh-bbi 37
119
7
bbf-bbj 1
gjh-bbj 1
eh-bbj 2
baja-bbj 2
bbag-bbj 3
fag-bbj 38
ige-bbj 1
120
6
cc-bca 4
bae-bca 3
eae-bca 14
gae-bca 7
cji-bca 15
gaf-bca 4
121
4
bbdg-bcb 15
fba-bcb 20
bdea-bcb 1
bbgc-bcb 10
122
7
bjd-bcc 1
jg-bcc 1
gfi-bcc 1
hgb-bcc 1
bebg-bcc 1
bbab-bcc 6
bbff-bcc 36
123
5
gc-bcd 2
ddj-bcd 8
jec-bcd 9
eed-bcd 26
iie-bcd 1
124
8
bb-bce 2
ccc-bce 2
fed-bce 2
gef-bce 9
edi-bce 10
bi-bce 7
bagd-bce 7
gc-bce 9
125
4
deg-bcf 5
cea-bcf 17
ddj-bcf 13
gih-bcf 10
126
7
di-bcg 5
dbg-bcg 8
cah-bcg 1
bhj-bcg 8
g-bcg 12
hcj-bcg 7
dgg-bcg 5
127
6
bfc-bch 1
dfd-bch 2
ecb-bch 7
gad-bch 16
fbh-bch 14
bgbf-bch 6
128
7
bbc-bci 2
fi-bci 1
fag-bci 2
bagb-bci 9
bbhe-bci 26
bcbc-bci 6
bbf-bci 2
129
7
bbf-bcj 2
bah-bcj 5
cjh-bcj 3
eac-bcj 3
iff-bcj 32
cjg-bcj 1
icj-bcj 1
130
6
ia-bda 2
fbe-bda 1
dhg-bda 7
eh-bda 2
ffa-bda 23
dfj-bda 11
131
8
bfc-bdb 2
djh-bdb 5
bhb-bdb 4
cda-bdb 2
fib-bdb 2
jbg-bdb 3
efd-bdb 25
deh-bdb 5
132
9
bec-bdc 1
fee-bdc 16
bbfe-bdc 3
bbjh-bdc 5
bbah-bdc 3
fdc-bdc 8
jbg-bdc 4
cfc-bdc 1
bfea-bdc 8
133
5
bja-bdd 2
efa-bdd 3
bcgc-bdd 26
bjf-bdd 1
bece-bdd 14
134
6
bdh-bde 4
hhi-bde 2
iah-bde 16
bba-bde 7
gge-bde 12
beec-bde 6
135
6
hc-bdf 1
bhe-bdf 1
gbf-bdf 4
gea-bdf 9
hcg-bdf 21
bbab-bdf 10
136
8
bcc-bdg 1
ch-bdg 2
dhi-bdg 1
jdg-bdg 5
bahh-bdg 20
djj-bdg 1
cha-bdg 4
bbij-bdg 13
137
4
edg-bdh 7
feh-bdh 11
ce-bdh 5
jjg-bdh 23
138
6
ich-bdi 1
gci-bdi 10
iic-bdi 30
bcfj-bdi 2
bffi-bdi 2
jbe-bdi 1
139
7
ffb-bdj 2
igb-bdj 1
igg-bdj 1
bbbh-bdj 2
jfe-bdj 19
geh-bdj 21
hhc-bdj 2
140
4
dgb-bea 4
dgc-bea 37
cdh-bea 4
fif-bea 2
141
8
cbg-beb 3
cbe-beb 2
fe-beb 2
dci-beb 6
edh-beb 4
ffd-beb 1
djg-beb 5
hia-beb 25
142
8
hj-bec 7
eei-bec 3
bdh-bec 3
ii-bec 3
ica-bec 1
bdei-bec 8
hff-bec 2
hea-bec 20
143
6
bhc-bed 3
cfa-bed 2
ica-bed 3
feh-bed 4
cd-bed 28
begd-bed 6
144
5
cfa-bee 1
gjd-bee 2
dfg-bee 1
bbej-bee 2
bgbe-bee 40
145
4
bjd-bef 1
dai-bef 22
jei-bef 2
fgj-bef 21
146
5
bja-beg 5
ea-beg 5
bef-beg 17
fei-beg 14
hgd-beg 5
147
9
hi-beh 6
ef-beh 3
bab-beh 5
cia-beh 3
ih-beh 1
ccg-beh 3
ieh-beh 22
gdd-beh 1
jbj-beh 4
148
5
fge-bei 12
jbi-bei 2
bcgi-bei 9
becg-bei 1
jca-bei 22
149
5
cdi-bej 12
bdb-bej 2
dbi-bej 9
bec-bej 8
fif-bej 16
150
5
ddd-bfa 6
cjd-bfa 32
egg-bfa 6
cdf-bfa 2
ifi-bfa 1
151
2
fda-bfb 4
bdji-bfb 41
152
9
dhb-bfc 1
cdb-bfc 1
fbb-bfc 2
cei-bfc 2
fcb-bfc 1
ifh-bfc 2
gbi-bfc 3
dcb-bfc 31
bafi-bfc 4
153
4
bif-bfd 6
cie-bfd 14
haa-bfd 16
jgi-bfd 11
154
5
cgh-bfe 7
hff-bfe 2
baea-bfe 15
dch-bfe 17
gbc-bfe 5
155
4
fdh-bff 4
gfe-bff 16
eec-bff 21
bcie-bff 5
156
8
bef-bfg 1
hj-bfg 5
fh-bfg 2
dae-bfg 2
be-bfg 1
efi-bfg 4
hhe-bfg 5
bgac-bfg 28
157
4
baf-bfh 18
bae-bfh 4
eaa-bfh 17
gcj-bfh 7
158
7
bacf-bfi 1
ich-bfi 1
idg-bfi 2
jhe-bfi 1
gaa-bfi 12
ecj-bfi 1
bgci-bfi 31
159
5
ded-bfj 3
gce-bfj 5
gif-bfj 8
jjj-bfj 16
bii-bfj 15
160
3
dij-bga 2
efe-bga 10
hbd-bga 33
161
6
dff-bgb 3
hea-bgb 32
bahe-bgb 2
bcga-bgb 2
bedd-bgb 3
cgc-bgb 4
162
7
fd-bgc 5
cdb-bgc 3
ehc-bgc 4
cff-bgc 2
ffi-bgc 5
cgd-bgc 9
bdeh-bgc 20
163
5
f-bgd 3
gd-bgd 5
edg-bgd 31
dbj-bgd 3
bgdh-bgd 5
164
3
d-bge 5
hci-bge 18
jif-bge 22
165
4
bie-bgf 6
bd-bgf 2
baih-bgf 6
iaa-bgf 33
166
6
id-bgg 1
babe-bgg 1
ehg-bgg 12
bcaa-bgg 15
heh-bgg 14
bdde-bgg 3
167
5
dbg-bgh 20
cej-bgh 7
cgg-bgh 2
be-bgh 6
bfgh-bgh 12
168
8
cej-bgi 2
baa-bgi 3
eij-bgi 4
bhh-bgi 6
bc-bgi 3
cbi-bgi 11
dda-bgi 2
daj-bgi 18
169
5
djh-bgj 7
hbh-bgj 15
jai-bgj 12
hch-bgj 13
bffe-bgj 1
170
8
fh-bha 5
ccd-bha 3
ddd-bha 2
edd-bha 2
bff-bha 3
bde-bha 3
bi-bha 3
gi-bha 26
171
6
jh-bhb 2
cda-bhb 4
ih-bhb 5
hhd-bhb 23
fcb-bhb 7
bfbi-bhb 6
172
6
bfe-bhc 4
edf-bhc 2
eje-bhc 2
gfg-bhc 2
bbfd-bhc 27
bagf-bhc 10
173
4
bcb-bhd 7
hj-bhd 8
gii-bhd 5
eed-bhd 27
174
5
bgj-bhe 1
chd-bhe 2
ebi-bhe 1
cfe-bhe 5
daa-bhe 37
175
6
dgi-bhf 7
ech-bhf 12
cgi-bhf 4
ca-bhf 3
jga-bhf 6
bci-bhf 17
176
7
cbg-bhg 3
bci-bhg 1
cfi-bhg 4
baf-bhg 10
cdi-bhg 18
iga-bhg 9
babb-bhg 3
177
4
cbc-bhh 4
cch-bhh 7
efe-bhh 29
bai-bhh 6
178
5
cdb-bhi 3
eaj-bhi 23
ibh-bhi 12
gbb-bhi 4
bacb-bhi 5
179
7
hg-bhj 3
fha-bhj 3
ghd-bhj 4
cb-bhj 1
dbf-bhj 2
bafb-bhj 33
hbc-bhj 1
180
4
hi-bia 8
cch-bia 28
dac-bia 5
bjg-bia 5
181
3
hjj-bib 1
fhc-bib 1
eae-bib 43
182
4
dc-bic 8
baa-bic 26
hdc-bic 9
eee-bic 3
183
4
dec-bid 3
beh-bid 5
bef-bid 19
bajd-bid 19
184
11
bbc-bie 1
bae-bie 3
bef-bie 1
dbe-bie 1
bcc-bie 11
cdc-bie 1
cfe-bie 3
hdd-bie 6
eig-bie 5
bde-bie 15
bcai-bie 2
185
5
cji-bif 1
je-bif 1
bahf-bif 1
babf-bif 18
bgcg-bif 26
186
2
deg-big 15
bdde-big 30
187
4
ccj-bih 1
dcf-bih 8
hef-bih 2
bcff-bih 36
188
5
dfa-bii 3
bga-bii 16
ejd-bii 4
caj-bii 7
bcej-bii 16
189
6
bcj-bij 4
eab-bij 1
cha-bij 18
gfi-bij 4
cia-bij 19
ba-bij 1
190
3
dig-bja 1
ded-bja 4
dca-bja 40
191
4
db-bjb 5
bbee-bjb 18
bcdb-bjb 16
fed-bjb 7
192
5
ibe-bjc 8
bagc-bjc 4
eia-bjc 1
baad-bjc 29
ggh-bjc 4
193
5
di-bjd 2
gd-bjd 2
bij-bjd 2
hdg-bjd 26
ghb-bjd 15
194
4
dgf-bje 1
eja-bje 1
ecd-bje 38
cga-bje 7
195
6
hie-bjf 1
hii-bjf 3
ecg-bjf 8
baff-bjf 28
bccc-bjf 1
hic-bjf 7
196
3
cec-bjg 8
dih-bjg 23
df-bjg 14
197
6
bcb-bjh 12
eah-bjh 6
cd-bjh 15
gfd-bjh 2
jeb-bjh 4
djg-bjh 8
198
4
dbg-bji 2
cgh-bji 2
fdj-bji 2
beeb-bji 40
199
4
jhe-bjj 5
edg-bjj 1
gci-bjj 10
baad-bjj 29
200
6
dhc-caa 8
jgd-caa 5
ecb-caa 9
bafd-caa 3
hfg-caa 9
djj-caa 13
201
6
bdg-cab 25
daf-cab 3
bef-cab 5
cjd-cab 9
jca-cab 3
jbg-cab 2
202
5
cgd-cac 2
djc-cac 6
bbdh-cac 3
dbf-cac 16
fid-cac 18
203
3
edd-cad 9
ege-cad 15
icg-cad 21
204
8
cci-cae 1
bea-cae 1
gdi-cae 2
chb-cae 3
bcb-cae 17
jcd-cae 4
bccg-cae 9
hhb-cae 11
205
3
bafb-caf 44
gag-caf 1
ghc-caf 1
206
4
bbg-cag 3
cie-cag 24
fbi-cag 7
ebb-cag 11
207
6
cce-cah 7
fde-cah 6
fac-cah 8
ih-cah 9
bahc-cah 4
bebe-cah 13
208
2
jda-cai 5
gdb-cai 40
209
4
jh-caj 5
eba-caj 8
eji-caj 13
ghh-caj 20
210
4
bfi-cba 1
bccb-cba 6
bbjf-cba 21
bgdd-cba 18
211
5
ca-cbb 4
be-cbb 8
da-cbb 4
cge-cbb 20
ihc-cbb 11
212
2
efg-cbc 30
bcdg-cbc 15
213
8
ehe-cbd 2
bif-cbd 1
chb-cbd 1
eag-cbd 2
bcdc-cbd 3
cec-cbd 1
jej-cbd 1
jfc-cbd 37
214
1
bbcc-cbe 44
215
3
ceb-cbf 23
cdj-cbf 7
bff-cbf 16
216
4
bdg-cbg 1
hjj-cbg 2
bbfi-cbg 21
becj-cbg 22
217
5
ej-cbh 7
bfg-cbh 3
caj-cbh 3
bhi-cbh 21
jhi-cbh 12
218
3
bdi-cbi 2
ede-cbi 42
ebh-cbi 1
219
5
db-cbj 7
dcf-cbj 9
hi-cbj 4
jec-cbj 5
gjj-cbj 21
220
6
cbe-cca 15
bbi-cca 8
ihg-cca 11
ehi-cca 3
bbdb-cca 8
eea-cca 1
221
6
bjj-ccb 10
eig-ccb 4
ejj-ccb 10
d-ccb 6
ddd-ccb 10
jeh-ccb 7
222
3
eag-ccc 9
bcda-ccc 10
jfh-ccc 27
223
6
cjf-ccd 6
ecd-ccd 4
dhh-ccd 1
eae-ccd 3
feh-ccd 6
bajb-ccd 27
224
4
bdc-cce 3
daf-cce 3
hdf-cce 2
bceh-cce 38
225
7
dca-ccf 8
hcc-ccf 1
ghd-ccf 1
jeg-ccf 1
ihi-ccf 35
ga-ccf 2
bfdd-ccf 1
226
7
bih-ccg 3
fhh-ccg 7
ide-ccg 2
hde-ccg 3
ijd-ccg 13
bahi-ccg 13
hjh-ccg 6
227
4
bhe-cch 2
baaf-cch 14
ice-cch 1
egd-cch 28
228
4
ceb-cci 2
haf-cci 7
bgbg-cci 17
bbfd-cci 21
229
6
cch-ccj 4
eeb-ccj 8
gdf-ccj 6
hji-ccj 26
bch-ccj 1
j-ccj 1
230
3
dd-cda 4
jae-cda 23
ejd-cda 18
231
4
fcf-cdb 2
jaa-cdb 4
bff-cdb 2
ejg-cdb 38
232
6
ccj-cdc 4
gac-cdc 3
eb-cdc 1
fad-cdc 15
ddj-cdc 20
hjg-cdc 3
233
2
db-cdd 11
bebi-cdd 34
234
7
bjb-cde 3
fff-cde 3
bi-cde 4
bj-cde 3
gge-cde 11
hhb-cde 15
bdia-cde 10
235
5
iee-cdf 2
fjc-cdf 39
badh-cdf 2
bhj-cdf 3
dfa-cdf 1
236
6
bdf-cdg 6
eif-cdg 2
cid-cdg 2
gcf-cdg 5
dff-cdg 25
bfjd-cdg 7
237
3
gd-cdh 1
gfd-cdh 2
bbja-cdh 42
238
4
deb-cdi 2
jbc-cdi 2
j-cdi 8
beha-cdi 34
239
3
chh-cdj 1
ega-cdj 38
hgg-cdj 6
240
7
if-cea 2
be-cea 1
cfi-cea 3
cac-cea 1
gbi-cea 4
jaj-cea 28
che-cea 7
241
6
bch-ceb 1
cii-ceb 1
dfe-ceb 2
bfj-ceb 3
dhh-ceb 2
bdea-ceb 38
242
4
bdg-cec 3
bbc-cec 2
bajb-cec 25
bad-cec 16
243
3
cah-ced 8
efg-ced 4
bbgc-ced 34
244
3
eej-cee 12
jhc-cee 4
ic-cee 30
245
4
dab-cef 4
bfi-cef 20
bbec-cef 3
bha-cef 19
246
4
bfa-ceg 4
cah-ceg 12
iag-ceg 17
gdg-ceg 13
247
4
bje-ceh 8
cic-ceh 10
eeg-ceh 14
gdd-ceh 15
248
5
bfb-cei 6
dgf-cei 18
ehj-cei 3
ddf-cei 13
fhi-cei 7
249
8
bda-cej 1
ef-cej 1
dif-cej 8
gig-cej 1
jej-cej 3
bbee-cej 16
bbeg-cej 5
bh-cej 14
250
5
eb-cfa 1
gei-cfa 21
hdi-cfa 4
ice-cfa 5
bdhb-cfa 15
251
7
fc-cfb 2
fgg-cfb 2
g-cfb 8
cea-cfb 6
gje-cfb 9
baga-cfb 6
fhe-cfb 15
252
3
eca-cfc 7
gef-cfc 17
ieg-cfc 22
253
6
ccg-cfd 3
cje-cfd 10
geb-cfd 6
a-cfd 1
bchd-cfd 23
bcdh-cfd 4
254
2
jf-cfe 9
ijc-cfe 36
255
5
egj-cff 1
hjf-cff 3
bafc-cff 16
hda-cff 7
ejg-cff 19
256
4
ej-cfg 5
bbdg-cfg 20
bfdb-cfg 16
gic-cfg 4
257
7
baj-cfh 1
bee-cfh 1
gbg-cfh 1
cid-cfh 1
fjh-cfh 2
bbee-cfh 3
cie-cfh 38
258
5
eec-cfi 3
chd-cfi 4
badf-cfi 8
bcfi-cfi 7
dhi-cfi 24
259
6
bd-cfj 3
beb-cfj 11
fh-cfj 3
dib-cfj 4
efb-cfj 1
cfi-cfj 25
260
7
dh-cga 1
chf-cga 4
cah-cga 1
cgd-cga 1
bhb-cga 6
chj-cga 2
bcjf-cga 32
261
5
dch-cgb 1
dhd-cgb 2
da-cgb 22
gdf-cgb 11
deb-cgb 10
262
6
fji-cgc 6
hdb-cgc 9
cdb-cgc 4
ica-cgc 14
ee-cgc 3
hfc-cgc 10
263
6
dcj-cgd 2
dcf-cgd 21
bec-cgd 4
bafi-cgd 1
bafd-cgd 16
bajg-cgd 2
264
6
fh-cge 4
ea-cge 4
cci-cge 3
bfc-cge 22
hai-cge 4
bba-cge 9
265
5
dej-cgf 4
fcc-cgf 20
gie-cgf 3
ibe-cgf 1
bgbh-cgf 19
266
5
bii-cgg 2
bdh-cgg 8
fhc-cgg 27
dib-cgg 2
bgae-cgg 8
267
5
hif-cgh 1
cag-cgh 3
babb-cgh 2
bdhc-cgh 40
hc-cgh 1
268
5
daf-cgi 1
djh-cgi 1
fdh-cgi 5
ia-cgi 1
baaa-cgi 38
269
4
eag-cgj 15
dgg-cgj 3
fei-cgj 7
ifi-cgj 21
270
6
dcb-cha 10
bhi-cha 1
dhj-cha 5
egj-cha 14
gfh-cha 6
ged-cha 11
271
3
eci-chb 6
fff-chb 11
bcbi-chb 29
272
5
fjc-chc 3
hba-chc 2
jfb-chc 7
jhd-chc 21
bbfj-chc 13
273
4
dfj-chd 9
ebh-chd 4
cjc-chd 5
bfbg-chd 29
274
4
dbj-che 1
eah-che 3
dej-che 3
befj-che 39
275
5
did-chf 1
ehb-chf 1
hfb-chf 1
fch-chf 8
eca-chf 35
276
4
fc-chg 6
hja-chg 12
iab-chg 16
edh-chg 12
277
4
ca-chh 9
ddj-chh 12
cid-chh 14
cbb-chh 12
278
6
cee-chi 1
ibj-chi 3
hga-chi 2
bbea-chi 12
bbc-chi 25
jeh-chi 5
279
6
dia-chj 2
fg-chj 5
bgh-chj 2
jg-chj 3
fjd-chj 4
hhi-chj 32
280
4
eie-cia 21
jej-cia 15
cce-cia 4
jj-cia 6
281
5
eha-cib 20
hh-cib 2
bdhh-cib 17
bcce-cib 3
bdhb-cib 5
282
5
bbi-cic 3
igc-cic 6
ifd-cic 4
jce-cic 4
dhi-cic 30
283
11
bdh-cid 2
dfa-cid 1
ehb-cid 3
fcf-cid 7
ebi-cid 3
fic-cid 1
dfd-cid 3
bii-cid 1
hgg-cid 4
cjb-cid 22
cab-cid 3
284
3
bih-cie 1
jfi-cie 29
gg-cie 15
285
8
dcb-cif 1
dgb-cif 1
dae-cif 2
gfe-cif 1
idd-cif 1
baed-cif 1
bbai-cif 2
bcja-cif 40
286
6
eef-cig 2
dge-cig 6
hbj-cig 23
hdd-cig 5
hai-cig 5
bbac-cig 6
287
2
cda-cih 1
icg-cih 44
288
6
cah-cii 1
dad-cii 4
gbi-cii 8
gc-cii 2
ggd-cii 9
baha-cii 22
289
4
bgi-cij 11
cch-cij 6
dgf-cij 9
ch-cij 20
290
6
ead-cja 5
ehg-cja 9
dge-cja 2
hcj-cja 11
ija-cja 5
bcaa-cja 16
291
4
eei-cjb 2
jbi-cjb 6
bagh-cjb 5
beba-cjb 33
292
4
db-cjc 2
bada-cjc 12
bcih-cjc 3
bfgi-cjc 29
293
2
eje-cjd 7
bdaa-cjd 38
294
3
bbi-cje 17
cea-cje 26
fje-cje 3
295
3
egf-cjf 23
cgb-cjf 14
dba-cjf 9
296
1
cgb-cjg 44
297
5
dci-cjh 6
da-cjh 9
hhf-cjh 2
jfd-cjh 24
he-cjh 6
298
6
bee-cji 4
id-cji 7
hbd-cji 5
dbj-cji 5
bdce-cji 21
bdcg-cji 4
299
6
cc-cjj 1
bgh-cjj 2
fci-cjj 1
jah-cjj 33
bcie-cjj 2
bfeb-cjj 8
300
6
fh-daa 3
ih-daa 1
edd-daa 7
bbhc-daa 3
jjb-daa 14
bfde-daa 19
301
6
ede-dab 1
hi-dab 37
icf-dab 1
cjh-dab 1
bace-dab 3
bef-dab 3
302
5
de-dac 3
bgi-dac 5
fgc-dac 4
dce-dac 17
iid-dac 18
303
4
dab-dad 4
gfe-dad 11
gcb-dad 5
gfd-dad 25
304
4
ebf-dae 1
baaa-dae 1
fce-dae 9
bcib-dae 35
305
7
cha-daf 1
badi-daf 22
bdag-daf 1
bddb-daf 1
bdcb-daf 15
fbb-daf 5
jae-daf 2
306
3
eb-dag 7
jg-dag 6
hcd-dag 32
307
4
cgi-dah 5
ihj-dah 6
ggg-dah 17
ehc-dah 18
308
6
dhc-dai 5
chh-dai 1
ebd-dai 2
bafa-dai 7
ejb-dai 3
bchi-dai 30
309
6
dce-daj 6
ebb-daj 3
fae-daj 4
fhj-daj 8
dhe-daj 7
geh-daj 19
310
3
bff-dba 4
gdh-dba 5
hhj-dba 37
311
4
dfc-dbb 1
eaa-dbb 42
dgi-dbb 1
cjb-dbb 2
312
2
dah-dbc 14
hca-dbc 31
313
5
bfg-dbd 6
bbg-dbd 1
ceg-dbd 1
gcb-dbd 28
bdjf-dbd 11
314
3
dfh-dbe 5
dac-dbe 1
bcaf-dbe 40
315
7
gdc-dbf 1
gib-dbf 38
ei-dbf 1
dac-dbf 1
eid-dbf 2
bbcb-dbf 1
baad-dbf 4
316
3
dab-dbg 4
iag-dbg 41
ffg-dbg 1
317
5
cid-dbh 3
cdb-dbh 7
caa-dbh 6
gfj-dbh 3
fha-dbh 28
318
5
ch-dbi 3
eia-dbi 2
fah-dbi 4
edd-dbi 23
bcaa-dbi 15
319
6
cgb-dbj 1
cg-dbj 2
dad-dbj 12
gjf-dbj 14
dhd-dbj 13
bb-dbj 5
320
5
badg-dca 1
bdii-dca 8
jbi-dca 30
a-dca 1
bda-dca 7
321
6
efg-dcb 4
gbj-dcb 4
eda-dcb 15
gad-dcb 18
jia-dcb 2
fi-dcb 4
322
9
eie-dcc 1
chf-dcc 5
cdd-dcc 1
di-dcc 7
ddf-dcc 3
jah-dcc 25
heg-dcc 4
fbb-dcc 1
gdi-dcc 1
323
4
gjc-dcd 6
cg-dcd 22
cfg-dcd 17
gda-dcd 1
324
4
bcg-dce 2
cce-dce 3
jef-dce 38
ebg-dce 3
325
5
bhe-dcf 4
fce-dcf 3
fea-dcf 8
cgb-dcf 11
bbja-dcf 21
326
3
cd-dcg 6
dca-dcg 35
jjj-dcg 5
327
5
cjc-dch 1
eca-dch 1
dh-dch 2
bdgc-dch 4
jai-dch 39
328
5
ehi-dci 9
cge-dci 3
ddg-dci 8
bcef-dci 22
dae-dci 5
329
5
bde-dcj 2
dhd-dcj 2
dbj-dcj 2
jcg-dcj 31
begb-dcj 10
330
4
dai-dda 10
cea-dda 6
bjj-dda 28
fjj-dda 2
331
6
cjb-ddb 3
ddd-ddb 4
eig-ddb 8
bcea-ddb 4
bdge-ddb 20
bbdj-ddb 8
332
5
beg-ddc 2
ia-ddc 2
bja-ddc 12
dac-ddc 6
bfjb-ddc 25
333
4
bci-ddd 9
gfa-ddd 3
hed-ddd 4
beef-ddd 31
334
9
ehd-dde 3
ejf-dde 4
gaa-dde 2
bbj-dde 3
ghh-dde 19
dbe-dde 3
fbe-dde 1
ifj-dde 1
d-dde 13
335
7
chf-ddf 1
jh-ddf 1
bei-ddf 2
id-ddf 5
eij-ddf 10
eb-ddf 9
fcf-ddf 19
336
3
cdi-ddg 4
eid-ddg 36
cgc-ddg 5
337
4
ech-ddh 7
ef-ddh 9
edi-ddh 2
baa-ddh 28
338
6
cfa-ddi 7
ehd-ddi 25
fib-ddi 2
bjc-ddi 2
ef-ddi 9
jja-ddi 2
339
6
ehi-ddj 1
ecg-ddj 27
haa-ddj 12
ccd-ddj 2
ihj-ddj 2
dia-ddj 2
340
6
dia-dea 4
bgi-dea 4
ejd-dea 17
edh-dea 8
ief-dea 10
ebe-dea 4
341
6
hjc-deb 2
hha-deb 3
fei-deb 10
hgj-deb 3
hfg-deb 3
cbi-deb 25
342
5
ba-dec 2
fdc-dec 6
bg-dec 3
bcgh-dec 12
bfg-dec 24
343
5
ihf-ded 23
gij-ded 17
bdbb-ded 2
ddc-ded 3
jab-ded 1
344
5
fhb-dee 15
dhc-dee 15
dej-dee 1
fji-dee 8
cia-dee 7
345
3
ceb-def 4
jfi-def 34
bajh-def 8
346
6
cdh-deg 1
cfb-deg 4
eec-deg 10
hia-deg 6
fhd-deg 24
bceg-deg 2
347
4
gcf-deh 3
ifa-deh 14
iji-deh 21
dj-deh 7
348
2
gjc-dei 15
fif-dei 30
349
4
dif-dej 2
babg-dej 2
bcah-dej 39
fda-dej 3
350
5
fie-dfa 16
hab-dfa 14
bfb-dfa 6
eai-dfa 2
ege-dfa 9
351
3
bde-dfb 2
ehb-dfb 13
e-dfb 30
352
7
ddc-dfc 4
cjc-dfc 3
eb-dfc 8
fgg-dfc 4
ghb-dfc 3
ca-dfc 10
fgj-dfc 15
353
6
bga-dfd 5
da-dfd 9
gcb-dfd 1
bbae-dfd 3
idj-dfd 23
bfcc-dfd 6
354
4
ii-dfe 8
badc-dfe 2
ejd-dfe 6
baac-dfe 31
355
5
jha-dff 1
ife-dff 3
hii-dff 32
gie-dff 11
heg-dff 1
356
3
cdj-dfg 1
dhf-dfg 2
eib-dfg 43
357
5
hg-dfh 1
fhb-dfh 17
fee-dfh 11
bbcb-dfh 10
beci-dfh 7
358
3
hgh-dfi 40
baac-dfi 1
egd-dfi 5
359
3
eb-dfj 2
ejd-dfj 3
bbah-dfj 41
360
5
g-dga 1
dgi-dga 1
fff-dga 14
cb-dga 1
bcdg-dga 29
361
2
cad-dgb 5
bcae-dgb 40
362
6
bc-dgc 3
c-dgc 3
jic-dgc 23
fib-dgc 14
jja-dgc 3
bdbb-dgc 1
363
9
cbc-dgd 3
ebc-dgd 6
bfa-dgd 10
feh-dgd 2
ifg-dgd 3
badi-dgd 4
bajj-dgd 6
bbjf-dgd 10
ifb-dgd 4
364
6
ifc-dge 3
dc-dge 3
hcj-dge 4
bccf-dge 24
ef-dge 6
beaa-dge 8
365
4
dhf-dgf 2
jfj-dgf 4
bbba-dgf 39
bffd-dgf 1
366
3
dce-dgg 7
bg-dgg 16
bced-dgg 22
367
2
dff-dgh 5
idi-dgh 40
368
5
cgg-dgi 5
deb-dgi 21
bbf-dgi 5
ibf-dgi 13
ceb-dgi 3
369
4
gg-dgj 18
bea-dgj 11
bcab-dgj 9
ghb-dgj 8
370
4
dij-dha 27
ecg-dha 13
jhi-dha 2
dji-dha 3
371
3
ebh-dhb 21
d-dhb 7
bajb-dhb 18
372
7
dfg-dhc 1
ccd-dhc 1
dbg-dhc 32
bbce-dhc 6
jii-dhc 5
bdab-dhc 3
bbed-dhc 1
373
6
cdi-dhd 3
fhc-dhd 2
dgh-dhd 14
hfh-dhd 2
ije-dhd 13
baeg-dhd 12
374
6
dca-dhe 6
ieg-dhe 4
bbhi-dhe 20
ehb-dhe 1
bbii-dhe 9
bbhb-dhe 6
375
5
cjd-dhf 6
bcf-dhf 1
ebj-dhf 14
ich-dhf 2
baga-dhf 23
376
4
bfe-dhg 22
ida-dhg 5
beab-dhg 18
begf-dhg 1
377
5
dgf-dhh 7
bbb-dhh 5
bbh-dhh 9
bdac-dhh 18
gbg-dhh 7
378
6
ebh-dhi 5
fhf-dhi 9
fjf-dhi 1
bbbb-dhi 3
bcab-dhi 5
ihg-dhi 24
379
7
fce-dhj 4
idc-dhj 3
ddj-dhj 18
begh-dhj 4
idf-dhj 17
ecj-dhj 1
icc-dhj 1
380
4
bdc-dia 1
jcc-dia 1
hge-dia 1
ecg-dia 43
381
4
cfd-dib 12
bgg-dib 4
dhj-dib 25
ffd-dib 4
382
8
hc-dic 1
dih-dic 2
fh-dic 6
ebi-dic 4
hhd-dic 11
jff-dic 7
edj-dic 15
bbgj-dic 3
383
6
bab-did 11
ccj-did 6
dhg-did 14
hid-did 2
bgj-did 8
eii-did 6
384
6
dci-die 2
fig-die 1
fea-die 4
jeb-die 2
fac-die 12
baag-die 26
385
1
bbdh-dif 44
386
3
edj-dig 14
fcd-dig 25
hih-dig 7
387
2
fdg-dih 34
bbjg-dih 11
388
2
bage-dii 32
bdeg-dii 13
389
5
cga-dij 2
eai-dij 2
bacf-dij 1
hhe-dij 7
ici-dij 35
390
2
bhe-dja 23
bdhi-dja 22
391
2
eee-djb 5
jjj-djb 40
392
3
dba-djc 6
ddi-djc 8
jaj-djc 32
393
6
cie-djd 7
ceb-djd 3
jdd-djd 4
jif-djd 4
ifd-djd 13
bejh-djd 15
394
7
he-dje 1
bbj-dje 4
dbi-dje 1
hag-dje 2
dbh-dje 1
ddc-dje 1
beaj-dje 37
395
2
di-djf 29
eha-djf 16
396
7
baa-djg 4
cji-djg 4
bcc-djg 3
jbc-djg 3
hca-djg 20
bceg-djg 5
efi-djg 9
397
9
bdh-djh 1
djb-djh 1
bif-djh 2
ebi-djh 4
beca-djh 5
gai-djh 1
gdg-djh 3
cjc-djh 20
bdef-djh 12
398
4
cha-dji 6
cic-dji 8
hhj-dji 26
bahj-dji 5
399
6
caj-djj 1
egi-djj 1
dec-djj 15
dda-djj 2
bbc-djj 11
jib-djj 17
400
7
bif-eaa 1
ghi-eaa 2
hbg-eaa 1
bee-eaa 27
eji-eaa 1
jbb-eaa 1
hjj-eaa 15
401
4
fh-eab 1
chi-eab 5
bdha-eab 5
bbga-eab 34
402
5
bcc-eac 4
big-eac 2
bagg-eac 26
cej-eac 12
jhi-eac 3
403
4
chj-ead 3
dce-ead 9
caf-ead 32
dj-ead 3
404
7
fhi-eae 1
gai-eae 1
fed-eae 2
edd-eae 1
gdc-eae 2
icb-eae 41
bic-eae 2
405
4
jc-eaf 14
ghj-eaf 5
fde-eaf 13
fgj-eaf 14
406
5
ca-eag 4
hea-eag 16
gff-eag 17
cfa-eag 2
hgb-eag 8
407
5
cgd-eah 1
eca-eah 6
gdj-eah 4
bbcf-eah 34
bcaj-eah 3
408
4
efh-eai 2
ffa-eai 1
be-eai 1
bbec-eai 42
409
4
eae-eaj 6
dfj-eaj 1
jfa-eaj 2
beec-eaj 37
410
6
cee-eba 1
feb-eba 4
bjj-eba 1
gih-eba 1
bif-eba 36
bebc-eba 3
411
7
ebg-ebb 1
fac-ebb 1
fff-ebb 8
beb-ebb 6
ggb-ebb 5
iij-ebb 15
ffd-ebb 11
412
3
ecb-ebc 8
baej-ebc 26
bjg-ebc 11
413
8
cag-ebd 1
cbb-ebd 1
ejb-ebd 2
had-ebd 2
dgi-ebd 3
badb-ebd 15
bcce-ebd 4
bdae-ebd 19
414
6
dgb-ebe 3
ceb-ebe 3
hfg-ebe 4
df-ebe 19
ebb-ebe 4
bfhc-ebe 14
415
4
bfd-ebf 7
bge-ebf 3
fhf-ebf 7
ijf-ebf 29
416
3
dcf-ebg 11
fga-ebg 23
ghg-ebg 11
417
4
daf-ebh 2
hdg-ebh 1
bahf-ebh 5
icg-ebh 38
418
3
ebd-ebi 7
ebc-ebi 3
hfe-ebi 36
419
5
ghd-ebj 2
jgc-ebj 27
ehi-ebj 7
igf-ebj 1
djj-ebj 9
420
5
dhi-eca 1
dbf-eca 2
jff-eca 1
eh-eca 3
jga-eca 39
421
2
daj-ecb 3
bchc-ecb 42
422
10
cd-ecc 2
edi-ecc 4
ejd-ecc 1
jc-ecc 1
idf-ecc 2
gce-ecc 1
babd-ecc 3
fbe-ecc 3
bdie-ecc 1
bdch-ecc 31
423
3
fba-ecd 1
dha-ecd 1
jfj-ecd 43
424
4
ecd-ece 3
eaa-ece 32
ici-ece 7
eeh-ece 4
425
6
dh-ecf 3
eed-ecf 3
dgb-ecf 8
dc-ecf 3
cib-ecf 12
beh-ecf 18
426
3
dfa-ecg 2
bcca-ecg 41
fbc-ecg 2
427
5
fcf-ech 1
dbh-ech 2
bajd-ech 1
jjc-ech 5
hcd-ech 38
428
4
dh-eci 2
cei-eci 1
hcg-eci 30
jac-eci 14
429
3
gbj-ecj 4
fbc-ecj 11
ihi-ecj 30
430
7
dgb-eda 2
eai-eda 1
hbd-eda 2
igj-eda 2
dhf-eda 17
bbdb-eda 17
bdcg-eda 5
431
7
ff-edb 2
fb-edb 4
eci-edb 3
gec-edb 8
jj-edb 8
iia-edb 6
gdd-edb 17
432
5
bhb-edc 2
dci-edc 3
ggi-edc 5
baa-edc 21
ihi-edc 16
433
6
bai-edd 2
dfa-edd 4
ebd-edd 3
gag-edd 3
bdh-edd 11
cbe-edd 24
434
4
ejb-ede 1
ffi-ede 5
jbb-ede 7
jh-ede 33
435
6
ci-edf 1
dic-edf 5
fah-edf 2
hba-edf 12
bdfe-edf 24
bdag-edf 2
436
6
bgd-edg 3
ddc-edg 4
ggd-edg 8
jgh-edg 16
cde-edg 13
ie-edg 4
437
5
dah-edh 4
cfj-edh 3
bbgb-edh 28
hcd-edh 9
beb-edh 3
438
9
ccg-edi 2
cfj-edi 2
eja-edi 9
gah-edi 6
gie-edi 10
egf-edi 9
bjd-edi 3
bda-edi 3
baib-edi 5
439
3
cfb-edj 1
egj-edj 5
egf-edj 39
440
4
djh-eea 4
gcc-eea 34
igj-eea 3
bgj-eea 5
441
4
dec-eeb 9
hgh-eeb 27
bab-eeb 7
hei-eeb 3
442
4
cbe-eec 2
bha-eec 3
hci-eec 23
dge-eec 18
443
4
gcd-eed 2
fcg-eed 4
iaa-eed 37
jhc-eed 3
444
3
fgi-eee 17
idg-eee 24
chb-eee 4
445
5
dej-eef 3
bdg-eef 30
jad-eef 2
bie-eef 4
bdcd-eef 7
446
6
dji-eeg 13
chg-eeg 2
cfe-eeg 9
dcc-eeg 3
bfc-eeg 15
badg-eeg 5
447
3
bcc-eeh 8
fbd-eeh 8
gbb-eeh 29
448
5
ejc-eei 1
fii-eei 1
bih-eei 3
haj-eei 1
beed-eei 40
449
4
chc-eej 1
bbif-eej 8
bcag-eej 9
bcih-eej 28
450
7
ii-efa 1
dhd-efa 1
egc-efa 1
cbb-efa 1
jia-efa 16
bccg-efa 11
hch-efa 15
451
3
eib-efb 6
ehc-efb 25
bbgj-efb 14
452
4
bhh-efc 10
fdg-efc 11
ehd-efc 24
hd-efc 1
453
4
bbc-efd 1
igj-efd 1
iac-efd 2
fei-efd 41
454
2
ija-efe 2
bcdb-efe 43
455
5
fff-eff 2
hgf-eff 4
jge-eff 10
bbed-eff 1
bjf-eff 30
456
5
daf-efg 1
fii-efg 1
bcad-efg 20
bbj-efg 2
iib-efg 22
457
7
dci-efh 2
fde-efh 1
ibb-efh 2
bbeg-efh 2
ded-efh 17
iic-efh 18
igc-efh 6
458
3
eed-efi 12
icc-efi 8
eec-efi 25
459
6
efe-efj 9
gde-efj 8
fhc-efj 8
fje-efj 3
bbfa-efj 12
bbca-efj 8
460
8
cgd-ega 1
icf-ega 1
bja-ega 29
bbac-ega 1
cbg-ega 2
feh-ega 2
bac-ega 6
jca-ega 7
461
6
efi-egb 1
fdb-egb 2
cdg-egb 2
hic-egb 16
jg-egb 3
bcdf-egb 22
462
2
ddc-egc 33
ccj-egc 12
463
4
bbf-egd 1
ebd-egd 2
bdhg-egd 11
cfa-egd 32
464
6
ecb-ege 9
fdb-ege 9
bg-ege 1
dbb-ege 5
ifi-ege 18
dib-ege 4
465
4
cha-egf 1
fge-egf 11
eae-egf 18
ifd-egf 16
466
5
die-egg 2
eaj-egg 14
ed-egg 1
jia-egg 7
idd-egg 22
467
3
gah-egh 15
cii-egh 13
iid-egh 17
468
4
cdi-egi 13
hef-egi 19
efa-egi 9
ghc-egi 4
469
6
ij-egj 1
dbi-egj 6
ibi-egj 1
jj-egj 5
baih-egj 11
jdg-egj 23
470
6
bjj-eha 1
eid-eha 1
bbi-eha 1
bcbi-eha 1
cgh-eha 42
fgd-eha 1
471
4
bfc-ehb 3
bj-ehb 2
fei-ehb 3
hib-ehb 39
472
2
cdh-ehc 12
iad-ehc 33
473
4
dfd-ehd 1
hcb-ehd 36
hjj-ehd 3
bffb-ehd 6
474
4
di-ehe 1
hje-ehe 5
ibh-ehe 30
bebj-ehe 10
475
5
caa-ehf 4
fag-ehf 18
hgh-ehf 14
cac-ehf 10
jgj-ehf 1
476
5
ddb-ehg 1
cgg-ehg 2
hda-ehg 15
edf-ehg 19
bdgh-ehg 10
477
5
dad-ehh 11
dcc-ehh 1
gcc-ehh 4
had-ehh 2
ecf-ehh 29
478
3
fef-ehi 3
bbeg-ehi 5
jfd-ehi 38
479
4
hbj-ehj 4
baeh-ehj 3
bcgj-ehj 24
eci-ehj 14
480
5
ddb-eia 6
efb-eia 2
bfa-eia 25
efc-eia 5
cjj-eia 9
481
4
dg-eib 2
bbbe-eib 15
iih-eib 29
bcji-eib 1
482
5
ebb-eic 2
fhi-eic 2
bdfb-eic 21
befh-eic 2
bfef-eic 20
483
6
hc-eid 5
bdg-eid 13
fbg-eid 3
ejg-eid 3
bddi-eid 7
bfhj-eid 17
484
5
gbb-eie 25
baf-eie 2
gcf-eie 3
bbaf-eie 2
ffj-eie 14
485
4
djj-eif 5
daa-eif 11
fdf-eif 24
hac-eif 6
486
4
ede-eig 5
edi-eig 9
fdf-eig 7
bfeh-eig 25
487
5
efh-eih 8
cag-eih 11
jc-eih 5
ifi-eih 14
daa-eih 9
488
4
bgb-eii 5
cfd-eii 5
fij-eii 2
bfdi-eii 34
489
5
bje-eij 2
dfg-eij 6
ief-eij 7
dcc-eij 13
jae-eij 19
490
3
iaj-eja 3
hej-eja 7
babi-eja 35
491
3
cdi-ejb 1
ibd-ejb 37
bhc-ejb 7
492
6
eia-ejc 3
daj-ejc 5
hgb-ejc 6
bcbe-ejc 21
gji-ejc 2
ggd-ejc 11
493
2
iic-ejd 2
ige-ejd 43
494
6
bfj-eje 9
gic-eje 5
ebj-eje 10
cif-eje 7
ege-eje 5
iei-eje 11
495
3
bgb-ejf 7
ecf-ejf 2
bfja-ejf 37
496
4
eb-ejg 2
ghb-ejg 3
chd-ejg 10
feg-ejg 31
497
4
bbi-ejh 12
egb-ejh 19
iaa-ejh 9
idi-ejh 6
498
5
cgh-eji 9
cdd-eji 8
dih-eji 5
hfb-eji 13
d-eji 11
499
2
chf-ejj 39
hif-ejj 6
500
5
dfb-faa 1
deg-faa 2
dhg-faa 4
ice-faa 11
bbba-faa 28
501
2
dbf-fab 21
dda-fab 24
502
5
cbh-fac 2
cbi-fac 2
hdh-fac 5
bbii-fac 24
hbc-fac 13
503
6
dih-fad 1
cfh-fad 1
iej-fad 9
baei-fad 23
bdjg-fad 8
fgd-fad 5
504
4
fej-fae 1
fje-fae 2
baba-fae 18
bdia-fae 25
505
3
ice-faf 7
bcja-faf 18
hid-faf 20
506
5
hcd-fag 3
jif-fag 1
ggd-fag 1
bahb-fag 3
dbf-fag 39
507
2
bjf-fah 11
jbj-fah 34
508
5
bcj-fai 3
eff-fai 3
gdj-fai 2
fdh-fai 30
badj-fai 8
509
6
fgi-faj 2
ghi-faj 2
iii-faj 4
bhe-faj 21
ggb-faj 13
ga-faj 4
510
4
cdi-fba 2
bge-fba 1
dii-fba 2
bbdb-fba 41
511
5
fic-fbb 3
fid-fbb 7
geh-fbb 3
jih-fbb 6
jgi-fbb 28
512
4
eeg-fbc 10
fej-fbc 17
ejh-fbc 7
baag-fbc 12
513
5
bih-fbd 10
eai-fbd 3
hej-fbd 11
ejj-fbd 2
jhc-fbd 20
514
3
fgi-fbe 10
bajc-fbe 2
bceh-fbe 34
515
1
jbh-fbf 44
516
2
edb-fbg 31
dff-fbg 14
517
6
fdh-fbh 9
fgb-fbh 13
hca-fbh 1
ib-fbh 5
bc-fbh 11
bcjg-fbh 7
518
5
cfg-fbi 4
eah-fbi 6
ebf-fbi 11
dcc-fbi 2
bjb-fbi 24
519
6
hb-fbj 2
fdc-fbj 2
fch-fbj 2
ieg-fbj 2
beig-fbj 4
hdc-fbj 34
520
5
dce-fca 4
gaj-fca 18
bcie-fca 2
bccg-fca 18
jib-fca 5
521
5
bhb-fcb 2
fij-fcb 1
h-fcb 1
bcdf-fcb 39
hbb-fcb 4
522
4
gbd-fcc 6
gic-fcc 5
fjh-fcc 4
bfca-fcc 31
523
4
cae-fcd 2
ghf-fcd 3
hib-fcd 5
cba-fcd 35
524
3
gjh-fce 1
gia-fce 11
baec-fce 34
525
7
ejd-fcf 2
ehe-fcf 25
ebi-fcf 5
bff-fcf 3
cgf-fcf 2
baib-fcf 10
cce-fcf 1
526
4
bcah-fcg 4
gcc-fcg 37
bbe-fcg 1
eig-fcg 4
527
8
ecb-fch 19
fcf-fch 3
hfc-fch 1
eae-fch 14
cjb-fch 1
bcee-fch 5
beaj-fch 4
bfgh-fch 1
528
8
fhg-fci 4
bjf-fci 3
iba-fci 8
dfd-fci 1
dei-fci 3
iei-fci 1
dfh-fci 14
bbea-fci 14
529
6
egd-fcj 8
ffb-fcj 11
ghc-fcj 9
fcg-fcj 4
hge-fcj 13
heb-fcj 2
530
6
bhj-fda 3
edf-fda 10
gca-fda 1
bhi-fda 8
cfd-fda 11
bbbd-fda 14
531
5
ccf-fdb 1
ffg-fdb 1
eha-fdb 34
bcga-fdb 1
def-fdb 10
532
6
dad-fdc 3
cif-fdc 9
eg-fdc 2
bbjb-fdc 3
dhh-fdc 7
bahi-fdc 22
533
9
bei-fdd 3
baei-fdd 21
baif-fdd 1
edd-fdd 9
dfb-fdd 2
hid-fdd 5
eaf-fdd 2
bfha-fdd 5
bfie-fdd 1
534
3
egb-fde 17
fih-fde 10
jj-fde 18
535
6
fbj-fdf 1
cgg-fdf 5
gdc-fdf 6
bade-fdf 1
fdg-fdf 6
ibe-fdf 28
536
5
bhi-fdg 3
gje-fdg 4
gbh-fdg 5
bach-fdg 23
bdhg-fdg 13
537
7
cjd-fdh 7
ffa-fdh 7
hjd-fdh 4
deb-fdh 24
cdc-fdh 5
bcjh-fdh 1
gf-fdh 1
538
2
bh-fdi 3
jii-fdi 42
539
2
hbh-fdj 8
bdfh-fdj 37
540
5
caf-fea 1
bbia-fea 18
bceb-fea 6
bdcd-fea 22
ee-fea 1
541
6
ieb-feb 22
hgh-feb 2
ibd-feb 12
ih-feb 1
dfh-feb 10
cid-feb 1
542
3
ffe-fec 1
bfcg-fec 38
bfij-fec 6
543
5
eac-fed 2
fdh-fed 2
bbhb-fed 21
fjd-fed 2
hdi-fed 20
544
5
fff-fee 10
be-fee 5
ihf-fee 6
bbaa-fee 18
ecb-fee 7
545
5
dfe-fef 2
bbfh-fef 4
bdad-fef 1
je-fef 7
bfdg-fef 33
546
6
bd-feg 2
ihh-feg 1
bi-feg 2
ijc-feg 1
hgh-feg 39
bcgj-feg 3
547
5
bch-feh 4
bbdc-feh 3
hei-feh 9
chc-feh 3
djg-feh 28
548
6
fbi-fei 2
dbc-fei 1
ffc-fei 2
eeg-fei 5
bcgi-fei 6
begd-fei 30
549
4
eji-fej 2
gcg-fej 16
hhe-fej 20
dfe-fej 8
550
5
df-ffa 2
dce-ffa 1
gch-ffa 14
idb-ffa 6
bfef-ffa 24
551
7
dab-ffb 22
cbd-ffb 2
gda-ffb 1
ica-ffb 12
i-ffb 4
jfe-ffb 4
cfd-ffb 2
552
4
bdj-ffc 3
ejg-ffc 2
bgc-ffc 9
hbb-ffc 32
553
3
jaf-ffd 3
dij-ffd 39
eia-ffd 3
554
2
baba-ffe 11
hdc-ffe 34
555
7
edi-fff 5
chc-fff 1
fgj-fff 2
jbf-fff 6
baae-fff 12
baj-fff 8
hfd-fff 13
556
1
ffi-ffg 44
557
2
fja-ffh 5
e-ffh 40
558
5
fed-ffi 4
gaj-ffi 6
bcdd-ffi 17
cif-ffi 7
cdj-ffi 12
559
4
dfd-ffj 7
gih-ffj 10
gfi-ffj 20
baid-ffj 10
560
8
cie-fga 6
gei-fga 8
eae-fga 13
igi-fga 3
bdib-fga 1
ceb-fga 3
bbhg-fga 1
bhe-fga 14
561
3
eei-fgb 1
gff-fgb 42
dba-fgb 2
562
5
dbd-fgc 4
cjb-fgc 1
jad-fgc 1
dgd-fgc 3
bagf-fgc 37
563
6
dij-fgd 5
bie-fgd 2
ffa-fgd 6
fb-fgd 4
bfff-fgd 7
bfic-fgd 23
564
2
gjf-fge 41
ibf-fge 4
565
2
def-fgf 24
ha-fgf 21
566
2
bih-fgg 27
ice-fgg 18
567
3
dbh-fgh 7
jcf-fgh 26
jjf-fgh 12
568
4
eeh-fgi 3
bcbi-fgi 1
hjf-fgi 1
dfg-fgi 42
569
4
egh-fgj 1
bdc-fgj 5
gbh-fgj 1
ghj-fgj 39
570
3
bfi-fha 4
fhc-fha 41
bfig-fha 1
571
6
feb-fhb 2
hfe-fhb 1
bajf-fhb 1
beaa-fhb 2
bfcb-fhb 30
beeb-fhb 13
572
6
cba-fhc 2
bbi-fhc 3
hch-fhc 1
bfed-fhc 36
ijj-fhc 2
bgea-fhc 3
573
4
dgi-fhd 6
dea-fhd 11
cih-fhd 16
hic-fhd 13
574
5
dic-fhe 4
ebh-fhe 15
gge-fhe 7
hci-fhe 13
jbe-fhe 7
575
2
gad-fhf 36
ffb-fhf 9
576
4
da-fhg 6
fjc-fhg 15
jbb-fhg 2
bbfh-fhg 24
577
1
cba-fhh 44
578
4
bja-fhi 30
idd-fhi 1
jcb-fhi 9
bcgj-fhi 7
579
5
ii-fhj 13
fgf-fhj 3
gaj-fhj 6
fag-fhj 16
bgde-fhj 8
580
4
cdd-fia 2
bb-fia 1
gcc-fia 35
hga-fia 8
581
3
fgb-fib 39
gjb-fib 2
bag-fib 5
582
6
cif-fic 1
ifh-fic 1
ijd-fic 3
cea-fic 16
hgg-fic 2
bgaj-fic 24
583
6
fh-fid 1
cdd-fid 1
hh-fid 2
bbaa-fid 35
cih-fid 6
gif-fid 3
584
3
efe-fie 24
ffb-fie 2
bccf-fie 19
585
4
bbc-fif 3
ibj-fif 2
bfcg-fif 13
gge-fif 28
586
6
bjc-fig 1
gfa-fig 2
eib-fig 25
dec-fig 11
ejg-fig 7
bfj-fig 2
587
3
ed-fih 8
id-fih 28
bcc-fih 10
588
4
haf-fii 8
bagb-fii 20
gde-fii 13
bcfh-fii 5
589
3
fdf-fij 10
ebj-fij 19
bdfi-fij 17
590
3
cih-fja 2
bhf-fja 5
edj-fja 39
591
9
egg-fjb 1
gcg-fjb 2
cij-fjb 1
hc-fjb 1
caa-fjb 2
hae-fjb 27
cja-fjb 1
gef-fjb 10
bggb-fjb 4
592
5
dbg-fjc 3
baee-fjc 1
bcff-fjc 2
cie-fjc 37
hdf-fjc 4
593
2
ecc-fjd 5
cif-fjd 40
594
4
fba-fje 14
hdj-fje 2
hci-fje 17
bbac-fje 14
595
3
fhc-fjf 14
jhf-fjf 11
bahg-fjf 21
596
2
bhg-fjg 6
bcfe-fjg 39
597
6
fdf-fjh 4
ei-fjh 1
babb-fjh 7
ddd-fjh 4
baij-fjh 21
g-fjh 11
598
9
ejc-fji 5
ehf-fji 3
hh-fji 2
bgb-fji 2
iga-fji 10
cdf-fji 3
jbi-fji 19
bddi-fji 2
fij-fji 3
599
3
ddi-fjj 9
bbg-fjj 27
gj-fjj 10
600
4
gie-gaa 1
gjf-gaa 1
gbb-gaa 3
bacj-gaa 41
601
3
ca-gab 1
ejg-gab 1
gdh-gab 44
602
1
cca-gac 44
603
6
bf-gad 2
cdf-gad 1
bjc-gad 2
hij-gad 20
jjh-gad 5
bdfe-gad 18
604
7
ceb-gae 2
bd-gae 6
jci-gae 3
hca-gae 6
bfi-gae 18
eig-gae 3
ghc-gae 10
605
1
bjh-gaf 44
606
5
dgc-gag 17
dff-gag 8
jij-gag 1
bahg-gag 16
bcba-gag 5
607
5
cjc-gah 3
fac-gah 9
cdd-gah 3
iaf-gah 27
ici-gah 4
608
2
daa-gai 12
gff-gai 33
609
4
ccf-gaj 1
di-gaj 26
iae-gaj 1
bcde-gaj 18
610
5
gcb-gba 1
hgc-gba 2
bbge-gba 26
fdi-gba 3
bbib-gba 15
611
6
eja-gbb 20
efh-gbb 2
cgb-gbb 5
dhf-gbb 9
becb-gbb 1
bfjj-gbb 10
612
6
bbh-gbc 4
ga-gbc 2
baab-gbc 28
bej-gbc 3
bbhc-gbc 6
hb-gbc 4
613
4
gca-gbd 2
fcb-gbd 20
cg-gbd 5
bbcd-gbd 19
614
1
bgfd-gbe 44
615
4
fgd-gbf 16
bbeh-gbf 4
ccj-gbf 15
bdcf-gbf 12
616
4
dga-gbg 7
hhb-gbg 6
bbcb-gbg 8
dhh-gbg 25
617
3
dje-gbh 6
ejj-gbh 4
ff-gbh 36
618
7
ej-gbi 3
dbi-gbi 5
ifc-gbi 21
bacg-gbi 4
cfd-gbi 1
dib-gbi 1
bbeh-gbi 12
619
4
gch-gbj 6
eaa-gbj 3
jej-gbj 2
bbfi-gbj 35
620
7
ddd-gca 8
gfd-gca 6
hbg-gca 12
iid-gca 4
haj-gca 11
jig-gca 3
bbfc-gca 3
621
6
cab-gcb 14
bch-gcb 2
bafh-gcb 2
jca-gcb 3
bbbb-gcb 2
bfbd-gcb 24
622
8
iie-gcc 3
baad-gcc 4
gaj-gcc 2
baee-gcc 5
bbii-gcc 3
ejb-gcc 3
bafc-gcc 12
cdh-gcc 18
623
4
ja-gcd 1
egf-gcd 42
bbjd-gcd 2
bgbi-gcd 1
624
3
fai-gce 28
dhb-gce 7
bdfi-gce 10
625
3
daf-gcf 6
cgj-gcf 19
baii-gcf 20
626
4
chg-gcg 3
hgd-gcg 5
cce-gcg 3
ijg-gcg 36
627
5
eja-gch 2
cih-gch 7
ffb-gch 1
fjh-gch 2
bdc-gch 34
628
6
fdc-gci 3
gid-gci 3
bga-gci 6
ghh-gci 1
cea-gci 12
igb-gci 23
629
2
ebb-gcj 36
ged-gcj 9
630
2
bdcf-gda 10
ihh-gda 35
631
4
bdci-gdb 2
cb-gdb 1
bbg-gdb 3
eah-gdb 40
632
5
gbe-gdc 7
ifc-gdc 18
igj-gdc 8
babf-gdc 12
cah-gdc 2
633
4
dgb-gdd 15
hfi-gdd 4
efh-gdd 5
bcag-gdd 23
634
5
gah-gde 3
hed-gde 2
gba-gde 3
baeb-gde 31
cdd-gde 8
635
4
bhc-gdf 2
gfe-gdf 20
hjh-gdf 3
bchf-gdf 20
636
5
db-gdg 1
gfd-gdg 1
hag-gdg 12
bddj-gdg 28
bajh-gdg 4
637
4
if-gdh 1
iih-gdh 1
bdfd-gdh 2
jci-gdh 42
638
1
jcc-gdi 44
639
3
gjg-gdj 31
cei-gdj 4
dib-gdj 10
640
5
eaa-gea 9
jh-gea 6
edi-gea 8
cda-gea 4
dea-gea 20
641
5
eff-geb 2
fcb-geb 3
hfa-geb 7
hhd-geb 30
begg-geb 5
642
2
ffc-gec 9
ihd-gec 36
643
1
bdbj-ged 44
644
1
dda-gee 44
645
4
gij-gef 4
gfh-gef 4
dfi-gef 32
bdgj-gef 7
646
4
baaa-geg 5
cie-geg 16
bfcj-geg 23
gaj-geg 3
647
4
gah-geh 1
iai-geh 2
bjh-geh 2
jg-geh 40
648
4
iba-gei 14
daf-gei 25
eeb-gei 1
ffa-gei 6
649
5
bge-gej 3
gda-gej 3
hgi-gej 21
fec-gej 16
cab-gej 3
650
2
hbc-gfa 23
bgeg-gfa 22
651
4
g-gfb 2
jhj-gfb 41
gfj-gfb 1
bcbi-gfb 2
652
4
bcb-gfc 15
ccf-gfc 4
baha-gfc 17
bche-gfc 10
653
3
gch-gfd 12
hjb-gfd 3
bdbg-gfd 30
654
3
bif-gfe 4
hfa-gfe 2
baci-gfe 39
655
7
ehe-gff 5
bga-gff 1
egf-gff 5
jbi-gff 1
eci-gff 1
idi-gff 33
hh-gff 1
656
4
cef-gfg 2
chc-gfg 2
jaj-gfg 4
bahh-gfg 38
657
4
bi-gfh 5
ffb-gfh 6
iga-gfh 19
jaj-gfh 15
658
5
ech-gfi 3
ghc-gfi 1
jeh-gfi 1
becd-gfi 41
dbd-gfi 1
659
1
bdba-gfj 44
660
3
bhe-gga 42
hhe-gga 2
gbc-gga 2
661
4
bee-ggb 7
eae-ggb 35
igf-ggb 3
bej-ggb 1
662
2
id-ggc 11
bgae-ggc 34
663
4
djj-ggd 7
igd-ggd 6
cjh-ggd 4
jhh-ggd 30
664
9
eeb-gge 1
ehc-gge 5
gaj-gge 2
bdc-gge 5
beg-gge 3
beai-gge 3
ifg-gge 4
efd-gge 25
bfid-gge 2
665
5
feh-ggf 8
ibj-ggf 3
jfj-ggf 30
bcdj-ggf 4
hab-ggf 1
666
4
caf-ggg 2
bih-ggg 2
die-ggg 3
dij-ggg 39
667
1
cab-ggh 44
668
3
cbc-ggi 2
cgh-ggi 33
bfc-ggi 11
669
1
cfa-ggj 1
670
4
gdh-gha 15
ifc-gha 24
gii-gha 7
bfgj-gha 1
671
6
ccg-ghb 2
bbff-ghb 5
bbfg-ghb 20
idb-ghb 13
bgef-ghb 3
bgae-ghb 6
672
8
efi-ghc 1
fhi-ghc 8
fea-ghc 1
cib-ghc 9
jjf-ghc 1
begg-ghc 2
beid-ghc 18
bch-ghc 7
673
3
did-ghd 6
egj-ghd 38
bae-ghd 1
674
3
cji-ghe 14
ccb-ghe 17
ggg-ghe 14
675
1
ggb-ghf 44
676
4
fhb-ghg 31
dhh-ghg 5
cej-ghg 8
fdj-ghg 1
677
3
bacj-ghh 9
fdi-ghh 3
cbc-ghh 33
678
4
bge-ghi 2
cic-ghi 4
daf-ghi 32
hai-ghi 8
679
5
eig-ghj 1
fcd-ghj 5
fdb-ghj 1
hec-ghj 2
bcbc-ghj 37
680
4
ccg-gia 3
ied-gia 15
hbf-gia 12
egg-gia 15
681
3
ehj-gib 1
cic-gib 2
bbhf-gib 43
682
5
fed-gic 8
gge-gic 3
bjc-gic 3
bbga-gic 3
dhi-gic 30
683
2
ddg-gid 2
cjj-gid 43
684
3
iih-gie 37
ihe-gie 1
ici-gie 7
685
5
gdf-gif 1
jea-gif 11
bcdi-gif 3
bcig-gif 7
hge-gif 25
686
4
cec-gig 12
bbe-gig 9
gj-gig 12
ijf-gig 13
687
5
fic-gih 1
baai-gih 3
die-gih 9
bbfb-gih 3
badc-gih 31
688
3
cgf-gii 2
ib-gii 12
baab-gii 31
689
5
bei-gij 13
fgh-gij 4
ibd-gij 23
ehf-gij 2
ehh-gij 4
690
2
ecd-gja 30
bajc-gja 15
691
1
ebc-gjb 44
692
5
hg-gjc 2
ca-gjc 1
hji-gjc 9
gbe-gjc 17
behb-gjc 18
693
1
gad-gjd 44
694
4
b-gje 2
eca-gje 7
bhc-gje 26
bbdf-gje 11
695
3
dig-gjf 14
hdh-gjf 8
ieg-gjf 24
696
6
dci-gjg 1
bbic-gjg 15
egg-gjg 9
bdda-gjg 9
behg-gjg 11
bfb-gjg 2
697
3
cje-gjh 2
dfd-gjh 5
cbg-gjh 38
698
2
ghe-gji 29
bbgf-gji 16
699
4
cg-gjj 4
fbi-gjj 4
hhe-gjj 10
iii-gjj 29
700
4
bjj-haa 14
dg-haa 6
dbe-haa 5
bcea-haa 21
701
3
gc-hab 12
fij-hab 14
bcfg-hab 19
702
4
gid-hac 3
gdb-hac 24
eif-hac 4
bcbg-hac 14
703
1
iec-had 44
704
6
fac-hae 1
ije-hae 2
idb-hae 4
chi-hae 12
bbic-hae 21
hea-hae 7
705
5
gic-haf 1
bbcd-haf 1
jji-haf 1
jda-haf 43
cdd-haf 1
706
6
dfg-hag 2
dic-hag 6
hje-hag 26
bcgb-hag 6
beje-hag 2
ecj-hag 5
707
4
dcd-hah 1
ghg-hah 1
efj-hah 7
fda-hah 37
708
3
bfh-hai 3
hfh-hai 35
bce-hai 8
709
1
bdjj-haj 44
710
3
gee-hba 2
bega-hba 13
bdbi-hba 30
711
4
eee-hbb 3
cfb-hbb 10
cgj-hbb 8
fac-hbb 25
712
3
ffc-hbc 24
jdg-hbc 20
bdif-hbc 1
713
6
eij-hbd 4
iah-hbd 1
jjf-hbd 1
bei-hbd 5
bcbd-hbd 1
bdff-hbd 34
714
3
fji-hbe 22
edh-hbe 2
fc-hbe 21
715
3
fcf-hbf 38
dga-hbf 4
jf-hbf 4
716
5
gde-hbg 11
ife-hbg 13
egh-hbg 5
jh-hbg 5
bdjf-hbg 13
717
4
dbj-hbh 2
ifg-hbh 1
babe-hbh 30
ci-hbh 13
718
2
egd-hbi 16
jfh-hbi 29
719
2
jge-hbj 16
bedf-hbj 29
720
7
g-hca 3
hcf-hca 7
ejj-hca 3
cib-hca 9
jid-hca 7
ead-hca 2
ibe-hca 17
721
5
cha-hcb 1
jba-hcb 1
bahd-hcb 39
bdfa-hcb 3
ffe-hcb 3
722
2
cie-hcc 29
iee-hcc 16
723
5
hhf-hcd 2
bgi-hcd 12
jee-hcd 29
ghf-hcd 1
bdhb-hcd 3
724
7
gfj-hce 2
eab-hce 10
bde-hce 2
dha-hce 3
beaf-hce 5
ejf-hce 10
bchf-hce 16
725
5
cih-hcf 3
b-hcf 7
hhc-hcf 3
gad-hcf 28
bbae-hcf 5
726
4
ja-hcg 4
jjg-hcg 2
ibf-hcg 24
baed-hcg 16
727
4
fci-hch 17
jcb-hch 8
gdg-hch 17
ghe-hch 4
728
5
geh-hci 9
baef-hci 2
bdff-hci 10
fbf-hci 2
ggi-hci 22
729
6
eec-hcj 22
hdb-hcj 1
ejb-hcj 2
bbbg-hcj 3
jd-hcj 2
bbgd-hcj 17
730
5
eda-hda 1
ffb-hda 13
ea-hda 2
dec-hda 25
idc-hda 5
731
4
fei-hdb 2
jh-hdb 1
bejg-hdb 13
bfhg-hdb 30
732
6
cbi-hdc 2
jbf-hdc 14
cej-hdc 1
bdac-hdc 13
gig-hdc 1
befb-hdc 16
733
4
ejb-hdd 2
bdg-hdd 40
cih-hdd 2
bcf-hdd 2
734
3
gdj-hde 2
bbjf-hde 12
jfh-hde 32
735
5
fad-hdf 2
gbh-hdf 6
bbha-hdf 25
dci-hdf 11
bcfg-hdf 2
736
3
eba-hdg 1
fjc-hdg 41
dac-hdg 3
737
3
fec-hdh 25
ihb-hdh 19
baga-hdh 1
738
3
bic-hdi 1
iae-hdi 3
beah-hdi 42
739
4
bci-hdj 3
eci-hdj 15
haa-hdj 25
jbj-hdj 4
740
8
fdf-hea 10
jjg-hea 2
jb-hea 1
djb-hea 8
bdfd-hea 4
cb-hea 3
befg-hea 18
bcji-hea 2
741
2
fab-heb 4
icg-heb 41
742
4
fai-hec 6
bdhc-hec 25
bdda-hec 7
bfjg-hec 9
743
3
ffe-hed 10
bcbg-hed 30
bfei-hed 5
744
3
gbf-hee 17
ijb-hee 1
bfhd-hee 27
745
5
beg-hef 1
bge-hef 1
gha-hef 1
bjd-hef 35
bfch-hef 8
746
3
ceb-heg 5
bcdd-heg 35
fid-heg 5
747
4
hii-heh 30
ggc-heh 6
ed-heh 2
dcb-heh 7
748
3
ie-hei 6
fad-hei 11
if-hei 29
749
4
gcc-hej 4
cec-hej 17
ccd-hej 11
bgbd-hej 15
750
5
dgc-hfa 20
jga-hfa 4
jhg-hfa 6
bdi-hfa 1
befe-hfa 15
751
5
egc-hfb 4
icd-hfb 22
gc-hfb 4
beh-hfb 6
bff-hfb 10
752
3
gab-hfc 10
gjh-hfc 23
bcdc-hfc 13
753
4
ddc-hfd 4
bad-hfd 10
bcec-hfd 3
eih-hfd 29
754
4
dfb-hfe 3
gac-hfe 1
bahd-hfe 23
ejg-hfe 20
755
3
hge-hff 10
bacc-hff 19
bbci-hff 17
756
3
gfd-hfg 3
ij-hfg 1
bbac-hfg 41
757
5
eci-hfh 2
ihf-hfh 7
ede-hfh 32
ibb-hfh 2
bbaj-hfh 3
758
3
heb-hfi 1
eci-hfi 4
beih-hfi 41
759
3
gaa-hfj 9
jfc-hfj 3
bfhi-hfj 34
760
2
fdb-hga 12
bbg-hga 33
761
6
iaj-hgb 3
bdf-hgb 5
gcc-hgb 9
dfj-hgb 4
hfc-hgb 18
bccd-hgb 7
762
4
dej-hgc 3
hje-hgc 23
fea-hgc 6
fia-hgc 14
763
2
bbfa-hgd 26
bedb-hgd 19
764
3
efg-hge 3
jdc-hge 2
beff-hge 41
765
4
bci-hgf 3
fea-hgf 9
icd-hgf 11
bafe-hgf 23
766
3
ddc-hgg 9
baib-hgg 19
ehf-hgg 18
767
2
deg-hgh 2
dej-hgh 43
768
4
hah-hgi 1
baai-hgi 2
cdb-hgi 7
baja-hgi 36
769
1
bbjj-hgj 44
770
6
ii-hha 4
ihj-hha 21
hdd-hha 10
bi-hha 3
baad-hha 9
dag-hha 1
771
5
fj-hhb 3
dfa-hhb 10
bbaa-hhb 17
bbaj-hhb 4
gfa-hhb 13
772
3
fhc-hhc 5
eia-hhc 1
beff-hhc 40
773
4
ch-hhd 1
gaa-hhd 35
bdec-hhd 8
bbd-hhd 1
774
5
gja-hhe 2
fcd-hhe 2
dji-hhe 6
eff-hhe 30
bdfa-hhe 6
775
4
ed-hhf 2
dag-hhf 7
bafj-hhf 17
bcf-hhf 20
776
4
bcd-hhg 2
hbb-hhg 15
ga-hhg 3
dgd-hhg 26
777
2
ebd-hhh 14
haa-hhh 31
778
2
dcj-hhi 5
bdci-hhi 40
779
7
beb-hhj 4
idc-hhj 1
hie-hhj 3
cbg-hhj 2
chi-hhj 1
jec-hhj 8
bfag-hhj 28
780
3
dbf-hia 6
bbie-hia 9
jdd-hia 31
781
3
ccc-hib 1
bbi-hib 39
bbfb-hib 5
782
4
chh-hic 1
dhd-hic 7
dcc-hic 8
bgcf-hic 31
783
1
bgdg-hid 44
784
2
bjg-hie 8
bgbb-hie 37
785
3
fje-hif 22
cii-hif 7
ggc-hif 17
786
3
gb-hig 2
fig-hig 38
che-hig 5
787
5
eii-hih 4
iaf-hih 10
ddh-hih 27
bfg-hih 4
bdbe-hih 2
788
4
fej-hii 2
djb-hii 5
jaj-hii 5
cgi-hii 34
789
6
fj-hij 2
hag-hij 5
dif-hij 15
bbbd-hij 3
jff-hij 4
bji-hij 18
790
2
fae-hja 24
gbd-hja 21
791
3
cfh-hjb 38
bde-hjb 3
cbb-hjb 4
792
7
hcc-hjc 1
edj-hjc 1
ifd-hjc 2
gaj-hjc 3
bbfi-hjc 17
bfhe-hjc 22
hbi-hjc 1
793
2
fef-hjd 44
bbd-hjd 1
794
2
fgj-hje 15
bdja-hje 30
795
3
gid-hjf 1
edj-hjf 34
beji-hjf 10
796
7
cfa-hjg 15
gci-hjg 8
eda-hjg 7
igd-hjg 2
jgg-hjg 8
gdj-hjg 4
jdh-hjg 3
797
2
caj-hjh 33
bcg-hjh 12
798
3
bba-hji 2
iac-hji 2
hfj-hji 42
799
7
bgc-hjj 4
fe-hjj 2
bace-hjj 5
fgd-hjj 20
gah-hjj 15
beea-hjj 1
cjf-hjj 2
800
6
cij-iaa 1
deb-iaa 1
eef-iaa 1
jcg-iaa 18
ead-iaa 1
dhc-iaa 25
801
3
cdh-iab 3
ech-iab 32
bdbh-iab 10
802
3
eic-iac 8
hbi-iac 26
hia-iac 11
803
5
cba-iad 5
d-iad 6
jcd-iad 2
cgd-iad 33
dd-iad 1
804
5
cib-iae 1
bcd-iae 6
cdf-iae 38
cjg-iae 1
fjd-iae 1
805
4
ejf-iaf 3
gjf-iaf 37
jd-iaf 1
ecj-iaf 5
806
4
bage-iag 36
ihd-iag 6
ejg-iag 3
begg-iag 1
807
2
fei-iah 5
dad-iah 40
808
4
jh-iai 2
gf-iai 1
beja-iai 4
dje-iai 39
809
3
gbh-iaj 4
gci-iaj 9
bddg-iaj 32
810
5
bcb-iba 6
bafb-iba 17
bbba-iba 21
bbbj-iba 2
ejb-iba 1
811
2
iha-ibb 43
bead-ibb 2
812
2
egb-ibc 12
bbgf-ibc 33
813
2
bdhd-ibd 18
bgcj-ibd 27
814
3
fba-ibe 21
jbe-ibe 1
bbcc-ibe 24
815
3
dje-ibf 10
dih-ibf 15
bffh-ibf 21
816
4
efj-ibg 3
ceb-ibg 6
fhg-ibg 28
bafg-ibg 9
817
3
eja-ibh 19
bahj-ibh 2
babb-ibh 24
818
5
fii-ibi 3
gi-ibi 1
bjc-ibi 10
jib-ibi 6
fdi-ibi 27
819
4
hae-ibj 4
bbdb-ibj 11
bbcd-ibj 7
dfd-ibj 24
820
5
jde-ica 3
bcfh-ica 3
becf-ica 22
edc-ica 4
dgi-ica 15
821
3
fhj-icb 2
fib-icb 2
hfi-icb 41
822
2
fdh-icc 29
edb-icc 16
823
5
hj-icd 9
jaa-icd 5
eig-icd 1
hcd-icd 9
jaj-icd 22
824
3
hgi-ice 2
jfh-ice 3
ehd-ice 41
825
4
cih-icf 6
dbb-icf 5
bcha-icf 3
fce-icf 32
826
3
bjj-icg 32
gcg-icg 3
bcdi-icg 10
827
2
djd-ich 3
beei-ich 42
828
3
dfa-ici 4
cj-ici 2
jc-ici 39
829
2
hbe-icj 6
jie-icj 39
830
5
hee-ida 7
jbh-ida 2
bhf-ida 2
ehj-ida 1
bcfd-ida 35
831
7
fce-idb 9
jcb-idb 1
cdh-idb 4
bach-idb 11
bfjd-idb 2
cii-idb 3
ghi-idb 17
832
3
gjg-idc 41
djj-idc 2
iij-idc 3
833
4
fj-idd 3
bbah-idd 9
fih-idd 3
bfda-idd 31
834
1
fgc-ide 44
835
5
dh-idf 17
jhi-idf 4
efa-idf 14
dii-idf 11
bajg-idf 1
836
4
ic-idg 1
bfi-idg 6
bagf-idg 3
dhd-idg 36
837
3
bad-idh 16
gdg-idh 13
hhg-idh 16
838
5
hhc-idi 2
ech-idi 10
baeh-idi 1
bbdd-idi 4
bgfa-idi 30
839
3
bcc-idj 25
bgf-idj 1
fdj-idj 19
840
4
chb-iea 2
eeb-iea 1
bij-iea 6
bebf-iea 38
841
3
fhb-ieb 38
bdaj-ieb 2
bbie-ieb 5
842
5
hfh-iec 1
iff-iec 1
fgf-iec 1
hfg-iec 41
bbca-iec 2
843
4
bbid-ied 21
hhb-ied 4
jac-ied 17
bche-ied 3
844
3
efc-iee 18
baje-iee 18
bdcd-iee 9
845
4
hag-ief 6
bfc-ief 16
ea-ief 2
bbah-ief 22
846
5
ebg-ieg 1
hcd-ieg 3
fjj-ieg 4
idd-ieg 35
ffh-ieg 4
847
4
bjg-ieh 2
bchj-ieh 37
caj-ieh 3
bge-ieh 4
848
6
efg-iei 16
dbf-iei 1
gdf-iei 1
hgi-iei 19
behf-iei 4
bcgb-iei 7
849
2
bdi-iej 2
bbh-iej 43
850
5
hcf-ifa 29
ccc-ifa 7
bbbi-ifa 8
bdbe-ifa 2
bdih-ifa 1
851
3
fgh-ifb 2
dfh-ifb 25
bagh-ifb 18
852
6
cee-ifc 3
ejj-ifc 4
bchg-ifc 29
gfa-ifc 2
fdj-ifc 1
jid-ifc 7
853
4
bah-ifd 2
cf-ifd 6
ijh-ifd 1
bbhd-ifd 36
854
3
dad-ife 14
bbdj-ife 2
hjf-ife 30
855
5
fb-iff 3
bjb-iff 2
jgf-iff 3
cgi-iff 2
efe-iff 37
856
3
jci-ifg 2
be-ifg 15
bgeb-ifg 28
857
4
eif-ifh 2
baga-ifh 3
baai-ifh 11
cid-ifh 29
858
2
bcci-ifi 33
badf-ifi 12
859
1
chb-ifj 44
860
2
gfj-iga 11
ebb-iga 34
861
2
gb-igb 2
cif-igb 43
862
3
eaf-igc 7
gh-igc 2
bcgi-igc 36
863
3
ife-igd 12
ggg-igd 23
hfd-igd 10
864
3
dbi-ige 3
hjc-ige 28
dbj-ige 15
865
1
egi-igf 44
866
1
babd-igg 44
867
1
hag-igh 44
868
3
gag-igi 3
bcbj-igi 23
bbg-igi 19
869
4
gih-igj 1
dde-igj 15
jba-igj 19
bdie-igj 10
870
4
hgf-iha 8
jfa-iha 6
bcdj-iha 30
bbfe-iha 2
871
2
eii-ihb 4
bbcj-ihb 41
872
3
eba-ihc 2
jfd-ihc 9
ehj-ihc 34
873
4
fj-ihd 2
behh-ihd 27
bbdd-ihd 16
bgei-ihd 1
874
3
hdi-ihe 21
hdj-ihe 8
hdg-ihe 17
875
5
eh-ihf 2
ijj-ihf 6
cfb-ihf 2
bbad-ihf 32
bfcc-ihf 5
876
4
gbf-ihg 5
cdj-ihg 14
gij-ihg 24
bcj-ihg 3
877
3
eef-ihh 5
cib-ihh 31
gih-ihh 10
878
5
gjh-ihi 1
jg-ihi 1
hdb-ihi 1
bdgf-ihi 42
bebh-ihi 2
879
2
cef-ihj 14
caf-ihj 31
880
3
fgb-iia 42
hfh-iia 1
fid-iia 3
881
5
id-iib 11
cfb-iib 1
bafa-iib 2
baeb-iib 30
chd-iib 2
882
4
iie-iic 7
fag-iic 16
gfa-iic 4
jje-iic 19
883
4
cej-iid 7
ffa-iid 27
iae-iid 8
bfei-iid 5
884
5
bec-iie 5
jee-iie 12
bgc-iie 7
cbb-iie 5
bejf-iie 18
885
2
hif-iif 18
bbei-iif 27
886
3
hcg-iig 39
hjb-iig 2
ddg-iig 5
887
1
hbj-iih 44
888
1
bbib-iii 44
889
1
baaa-iij 44
890
3
iaa-ija 13
bcfe-ija 14
dbj-ija 19
891
1
ega-ijb 45
892
4
bbf-ijc 12
hg-ijc 8
cgi-ijc 13
bcij-ijc 13
893
3
gdh-ijd 2
beda-ijd 40
hfi-ijd 3
894
4
bef-ije 4
gda-ije 2
bbbj-ije 13
beef-ije 28
895
2
hei-ijf 8
bj-ijf 37
896
2
ig-ijg 2
behi-ijg 43
897
2
hhg-ijh 13
bii-ijh 32
898
1
gd-iji 44
899
2
cff-ijj 3
iaf-ijj 42
900
3
cf-jaa 4
jbg-jaa 6
bbjh-jaa 35
901
3
djh-jab 5
baej-jab 17
gbe-jab 24
902
5
hca-jac 8
ejj-jac 9
ghg-jac 9
ibb-jac 11
bgg-jac 9
903
3
djc-jad 4
bcij-jad 35
dgj-jad 6
904
3
cja-jae 6
ee-jae 2
bbih-jae 37
905
2
bdig-jaf 42
bgd-jaf 3
906
3
cg-jag 16
cbc-jag 25
bdij-jag 5
907
6
cfe-jah 1
fie-jah 6
bajg-jah 1
bchh-jah 21
bcif-jah 1
baia-jah 17
908
5
hah-jai 3
efa-jai 7
gbj-jai 21
bbbg-jai 10
bffi-jai 5
909
2
iic-jaj 4
ebd-jaj 41
910
3
cgd-jba 5
gej-jba 35
bdef-jba 6
911
2
gjc-jbb 21
dhg-jbb 24
912
2
gbg-jbc 10
jca-jbc 35
913
3
dij-jbd 15
bgh-jbd 6
bfad-jbd 24
914
3
fbj-jbe 32
bbig-jbe 8
de-jbe 5
915
5
gfg-jbf 3
jbe-jbf 1
bedi-jbf 35
hai-jbf 5
cc-jbf 2
916
5
igc-jbg 1
bjd-jbg 1
ehd-jbg 22
baie-jbg 17
bdid-jbg 6
917
3
bji-jbh 3
babf-jbh 20
dbd-jbh 23
918
2
hai-jbi 2
bdcc-jbi 43
919
5
ieg-jbj 8
hdc-jbj 10
jhb-jbj 10
ejd-jbj 8
daa-jbj 10
920
4
idf-jca 12
jde-jca 2
jfg-jca 29
fdh-jca 3
921
4
ihh-jcb 5
hhf-jcb 11
gae-jcb 13
faj-jcb 17
922
3
fej-jcc 9
fjg-jcc 1
gfb-jcc 36
923
4
ied-jcd 7
bagh-jcd 3
hgh-jcd 18
jcc-jcd 18
924
1
bafi-jce 44
925
3
igj-jcf 29
djc-jcf 9
ghe-jcf 7
926
3
babe-jcg 2
cfj-jcg 2
ggg-jcg 42
927
1
hhh-jch 44
928
6
hhe-jci 1
fch-jci 2
fb-jci 1
beia-jci 1
bfbf-jci 35
gih-jci 8
929
1
bch-jcj 1
930
3
cjb-jda 1
bgdf-jda 3
bdig-jda 42
931
5
bbaj-jdb 4
jji-jdb 4
cgf-jdb 11
hge-jdb 17
jhc-jdb 10
932
3
hbh-jdc 8
gdh-jdc 27
jc-jdc 10
933
3
dic-jdd 13
dhc-jdd 30
ffh-jdd 3
934
6
bie-jde 1
baad-jde 4
bcjb-jde 3
bdgi-jde 3
bi-jde 34
ha-jde 2
935
1
cbe-jdf 1
936
7
ibi-jdg 12
fbf-jdg 2
dhj-jdg 16
gea-jdg 6
bhb-jdg 5
bh-jdg 3
cjh-jdg 4
937
1
ea-jdh 44
938
1
dfb-jdi 44
939
4
ja-jdj 3
eic-jdj 10
jfj-jdj 28
dhb-jdj 4
940
2
ije-jea 43
ef-jea 2
941
1
jad-jeb 44
942
5
ehc-jec 24
bgb-jec 3
dae-jec 6
bdfg-jec 8
badg-jec 6
943
1
djc-jed 44
944
4
ceg-jee 2
ej-jee 2
cfg-jee 4
hjb-jee 39
945
5
beh-jef 2
fad-jef 7
bbfe-jef 2
bbje-jef 14
badj-jef 21
946
2
bbj-jeg 39
baib-jeg 6
947
3
ddj-jeh 22
bafe-jeh 8
bgdb-jeh 15
948
2
eff-jei 30
jja-jei 15
949
3
fgj-jej 2
dch-jej 24
ehb-jej 20
950
4
bhe-jfa 13
iec-jfa 10
chb-jfa 3
fdj-jfa 19
951
3
cge-jfb 7
bbdb-jfb 13
ebb-jfb 25
952
3
cgh-jfc 7
jgb-jfc 37
egb-jfc 2
953
2
fbd-jfd 17
babc-jfd 28
954
4
egf-jfe 1
bcif-jfe 2
bfgb-jfe 40
c-jfe 3
955
3
ee-jff 2
egg-jff 27
bfeb-jff 16
956
4
fic-jfg 2
ghc-jfg 1
bccb-jfg 23
ega-jfg 20
957
5
eij-jfh 2
ddc-jfh 1
fdf-jfh 9
bffj-jfh 6
gfb-jfh 28
958
4
eib-jfi 1
dii-jfi 5
befa-jfi 24
bbj-jfi 16
959
5
bcc-jfj 3
jfa-jfj 2
bcaj-jfj 2
bdhe-jfj 39
eac-jfj 1
960
5
fdf-jga 2
bagg-jga 3
bfab-jga 1
bfcd-jga 41
bfcf-jga 1
961
1
ecd-jgb 44
962
5
ied-jgc 11
babj-jgc 7
bba-jgc 3
cfa-jgc 3
ibd-jgc 22
963
1
ghb-jgd 44
964
5
dda-jge 2
bagf-jge 4
gbf-jge 4
bedj-jge 9
bcgj-jge 28
965
5
fbf-jgf 3
hhj-jgf 15
i-jgf 21
fjd-jgf 2
bhg-jgf 5
966
3
cfd-jgg 6
bajc-jgg 21
heh-jgg 19
967
2
jcb-jgh 25
dfc-jgh 20
968
2
gjf-jgi 3
iae-jgi 42
969
1
eca-jgj 1
970
4
efh-jha 2
jia-jha 25
bea-jha 2
ghd-jha 18
971
1
ejg-jhb 44
972
4
eej-jhc 30
ced-jhc 6
gga-jhc 5
hei-jhc 4
973
2
geb-jhd 6
gba-jhd 39
974
3
jae-jhe 14
jih-jhe 7
bbai-jhe 25
975
4
gid-jhf 1
bajj-jhf 22
fch-jhf 5
behe-jhf 19
976
2
fbi-jhg 8
hde-jhg 37
977
3
gab-jhh 8
gej-jhh 3
bfia-jhh 34
978
3
fca-jhi 2
bagi-jhi 9
bcj-jhi 35
979
1
eei-jhj 44
980
7
hdd-jia 1
baac-jia 5
bje-jia 3
baca-jia 2
bded-jia 26
ecc-jia 4
ddg-jia 6
981
4
bab-jib 11
gda-jib 5
iac-jib 26
bjf-jib 4
982
2
hff-jic 7
igj-jic 38
983
4
jff-jid 18
cag-jid 5
bdgd-jid 6
bgfj-jid 16
984
3
hdb-jie 10
baih-jie 30
cij-jie 5
985
4
hah-jif 24
dge-jif 6
bb-jif 15
bdih-jif 1
986
3
bbe-jig 5
bafi-jig 9
gha-jig 31
987
3
jhi-jih 15
gfi-jih 14
bfa-jih 17
988
4
bjh-jii 1
ihe-jii 1
ddf-jii 39
cei-jii 5
989
2
ge-jij 23
bah-jij 22
990
1
idh-jja 44
991
6
ihg-jjb 2
bdi-jjb 7
jif-jjb 5
hja-jjb 24
ieg-jjb 5
cjc-jjb 5
992
3
jhg-jjc 6
jbg-jjc 9
bcgb-jjc 31
993
1
daj-jjd 44
994
5
hdd-jje 2
badd-jje 5
baig-jje 21
bbcg-jje 17
ej-jje 2
995
2
hja-jjf 40
ccf-jjf 5
996
2
efa-jjg 17
gfc-jjg 28
997
1
geh-jjh 44
998
2
hef-jji 42
j-jji 3
999
3
edg-jjj 2
baea-jjj 2
bcci-jjj 41
1000
1
fgi-baaa 44
1001
5
jeg-baab 18
ifd-baab 20
bbdf-baab 1
bc-baab 2
efi-baab 6
1002
2
hig-baac 4
jbh-baac 41
1003
4
ehj-baad 6
jcd-baad 4
bbbh-baad 14
ceb-baad 22
1004
2
dib-baae 3
eje-baae 42
1005
2
baae-baaf 39
bdej-baaf 6
1006
5
fc-baag 1
cdc-baag 3
jci-baag 37
beja-baag 1
ffj-baag 5
1007
2
baef-baah 42
jab-baah 3
1008
4
dgd-baai 3
bacb-baai 13
baha-baai 26
igj-baai 4
1009
1
ceb-baaj 44
1010
5
dfi-baba 5
haj-baba 2
bbfb-baba 6
ehi-baba 33
jdf-baba 1
1011
3
ggi-babb 3
edh-babb 2
djh-babb 40
1012
5
jga-babc 4
ege-babc 2
beag-babc 27
baif-babc 4
if-babc 10
1013
3
gec-babd 7
bddi-babd 2
dfe-babd 37
1014
4
cjc-babe 1
ebj-babe 36
ije-babe 7
dbj-babe 2
1015
2
ceg-babf 3
begj-babf 42
1016
3
bbdj-babg 2
beba-babg 27
bdhd-babg 16
1017
2
cbg-babh 20
baia-babh 25
1018
3
gd-babi 1
cdb-babi 14
baij-babi 30
1019
3
bbcg-babj 21
fdc-babj 24
bfib-babj 1
1020
1
igh-baca 44
1021
6
jg-bacb 12
heb-bacb 10
jce-bacb 4
jhb-bacb 1
bcje-bacb 11
bgbj-bacb 10
1022
3
feg-bacc 2
hbc-bacc 5
gdb-bacc 39
1023
1
jgf-bacd 44
1024
2
dhb-bace 18
bbcd-bace 27
1025
1
ifd-bacf 44
1026
2
cja-bacg 26
bgdb-bacg 19
1027
3
fdd-bach 4
baag-bach 6
bih-bach 36
1028
2
egi-baci 2
ejc-baci 43
1029
4
ib-bacj 1
bada-bacj 4
iha-bacj 38
ibj-bacj 4
1030
4
bbcf-bada 13
hej-bada 11
gdb-bada 13
ecj-bada 9
1031
3
bdf-badb 28
dcd-badb 9
bddf-badb 9
1032
3
cad-badc 3
hfg-badc 8
ifg-badc 35
1033
3
jc-badd 4
bcac-badd 41
gh-badd 1
1034
1
ega-bade 44
1035
1
fgh-badf 44
1036
2
jhi-badg 29
bbbf-badg 16
1037
2
fhe-badh 12
bbgj-badh 33
1038
2
ghg-badi 1
bbdi-badi 44
1039
4
ff-badj 3
ijj-badj 3
bbhf-badj 8
bjf-badj 32
1040
4
jgg-baea 4
cid-baea 4
he-baea 1
hdd-baea 37
1041
4
iag-baeb 5
fd-baeb 1
bbaf-baeb 2
bdcj-baeb 38
1042
5
jha-baec 22
bcac-baec 1
hbg-baec 15
jaa-baec 8
ccb-baec 1
1043
1
djc-baed 44
1044
1
baeg-baee 44
1045
4
efd-baef 10
bdbf-baef 3
fi-baef 29
gj-baef 3
1046
4
hhd-baeg 8
jdc-baeg 12
baic-baeg 1
bcef-baeg 25
1047
2
dfd-baeh 28
ihg-baeh 17
1048
4
chj-baei 1
bhc-baei 3
bagg-baei 23
bcig-baei 19
1049
4
bbhh-baej 26
hih-baej 1
bdij-baej 1
bdfj-baej 19
1050
5
hgc-bafa 2
babe-bafa 14
jdj-bafa 10
cff-bafa 2
dgj-bafa 18
1051
4
baah-bafb 4
bcji-bafb 1
bbbd-bafb 9
gdg-bafb 32
1052
4
jce-bafc 1
hii-bafc 34
gfg-bafc 4
bbef-bafc 7
1053
2
fei-bafd 3
cfa-bafd 42
1054
3
dhc-bafe 2
fdd-bafe 42
bgf-bafe 2
1055
2
hcj-baff 2
bfif-baff 43
1056
1
fdd-bafg 44
1057
1
jbd-bafh 44
1058
4
bhj-bafi 28
chi-bafi 7
bbgf-bafi 4
bag-bafi 7
1059
3
gfi-bafj 4
bcag-bafj 1
hef-bafj 41
1060
2
ded-baga 8
bbag-baga 37
1061
2
fhb-bagb 44
bcgd-bagb 1
1062
1
gie-bagc 44
1063
3
beg-bagd 7
hgd-bagd 34
ibg-bagd 4
1064
4
jfb-bage 5
babh-bage 1
bbcj-bage 1
jhf-bage 39
1065
2
bgd-bagf 8
bede-bagf 37
1066
5
jid-bagg 1
baie-bagg 10
bbgh-bagg 1
fcb-bagg 25
hgb-bagg 9
1067
6
jbd-bagh 2
ijg-bagh 7
cgf-bagh 16
eab-bagh 4
cde-bagh 8
gje-bagh 10
1068
3
ehh-bagi 4
ggh-bagi 3
bcac-bagi 38
1069
3
jhd-bagj 43
bad-bagj 2
bgj-bagj 1
1070
2
bcgf-baha 12
bgcc-baha 33
1071
2
cgc-bahb 9
bgah-bahb 36
1072
1
hbg-bahc 44
1073
6
efa-bahd 4
dii-bahd 2
bcgf-bahd 1
behd-bahd 2
beij-bahd 10
dbb-bahd 29
1074
1
bcdi-bahe 44
1075
2
bagd-bahf 37
ffi-bahf 8
1076
2
bgc-bahg 1
gjc-bahg 44
1077
4
hea-bahh 8
bahg-bahh 19
bedg-bahh 17
jab-bahh 2
1078
4
hab-bahi 9
ceh-bahi 3
ghc-bahi 33
ia-bahi 2
1079
2
ghi-bahj 15
fbe-bahj 30
1080
3
jif-baia 3
gaf-baia 1
bgg-baia 41
1081
2
iac-baib 19
hih-baib 26
1082
3
babi-baic 10
iaa-baic 23
bcgg-baic 13
1083
2
ib-baid 15
bejd-baid 30
1084
5
iaf-baie 15
bade-baie 10
chg-baie 5
efc-baie 10
bai-baie 7
1085
1
jcb-baif 44
1086
4
edd-baig 16
jgh-baig 9
ihc-baig 5
hif-baig 16
1087
6
gcf-baih 10
bbgd-baih 4
eea-baih 4
bcej-baih 2
becj-baih 27
bcgf-baih 1
1088
2
ffj-baii 11
bbab-baii 34
1089
3
bfh-baij 1
ife-baij 40
bha-baij 5
1090
4
bif-baja 8
cgg-baja 3
bcfj-baja 23
cdh-baja 11
1091
3
ji-bajb 9
bdfg-bajb 7
bafj-bajb 30
1092
3
hih-bajc 5
bbae-bajc 21
dhb-bajc 19
1093
4
hha-bajd 29
hhg-bajd 3
edc-bajd 4
bfjc-bajd 9
1094
4
iej-baje 13
hhe-baje 3
bdab-baje 5
gfi-baje 24
1095
5
eca-bajf 1
jcd-bajf 5
jeb-bajf 2
bbgi-bajf 36
bcje-bajf 2
1096
2
cgf-bajg 25
fi-bajg 20
1097
2
hba-bajh 28
bia-bajh 17
1098
2
baje-baji 43
bhf-baji 2
1099
3
ejh-bajj 4
eci-bajj 11
bajf-bajj 30
1100
3
ghb-bbaa 1
bcfa-bbaa 43
beeg-bbaa 2
1101
2
cde-bbab 2
bbfc-bbab 43
1102
4
dce-bbac 30
iif-bbac 7
fed-bbac 4
bejd-bbac 5
1103
2
bbag-bbad 18
jbh-bbad 27
1104
6
gid-bbae 3
eah-bbae 1
bcfc-bbae 3
hg-bbae 4
gc-bbae 30
bgba-bbae 6
1105
2
eff-bbaf 36
hhg-bbaf 9
1106
1
gff-bbag 45
1107
4
cja-bbah 15
fhe-bbah 10
beci-bbah 19
bfjh-bbah 2
1108
3
bafj-bbai 3
bhj-bbai 37
bdch-bbai 5
1109
1
ich-bbaj 44
1110
5
hde-bbba 1
babb-bbba 3
cgd-bbba 5
hdb-bbba 32
jid-bbba 5
1111
1
hed-bbbb 44
1112
1
dff-bbbc 1
1113
4
icb-bbbd 1
baec-bbbd 27
bbh-bbbd 4
bgab-bbbd 14
1114
3
bcc-bbbe 11
bccj-bbbe 28
dhj-bbbe 6
1115
3
gej-bbbf 22
faj-bbbf 8
cef-bbbf 15
1116
3
ief-bbbg 29
baci-bbbg 1
icb-bbbg 15
1117
2
ehg-bbbh 34
bagc-bbbh 11
1118
2
bac-bbbi 40
gee-bbbi 5
1119
3
big-bbbj 9
bahe-bbbj 13
bgdj-bbbj 24
1120
2
bdd-bbca 3
jcc-bbca 42
1121
6
djj-bbcb 7
ccc-bbcb 2
jfd-bbcb 21
fbc-bbcb 2
iee-bbcb 7
hih-bbcb 9
1122
2
hbd-bbcc 42
bgf-bbcc 3
1123
3
baii-bbcd 20
jjd-bbcd 5
gje-bbcd 20
1124
2
iff-bbce 31
gde-bbce 14
1125
2
bbae-bbcf 1
fhc-bbcf 44
1126
3
fcg-bbcg 1
bdid-bbcg 16
ccj-bbcg 28
1127
1
icb-bbch 44
1128
2
bie-bbci 3
babh-bbci 42
1129
2
hee-bbcj 37
bbbb-bbcj 8
1130
3
jde-bbda 38
ehh-bbda 3
bbji-bbda 5
1131
5
bbf-bbdb 1
hjj-bbdb 5
idc-bbdb 18
bfdj-bbdb 4
ifa-bbdb 19
1132
1
jh-bbdc 44
1133
5
fgh-bbdd 2
gid-bbdd 11
bci-bbdd 22
eii-bbdd 4
beb-bbdd 8
1134
1
jif-bbde 44
1135
3
baed-bbdf 8
gbi-bbdf 34
gbc-bbdf 4
1136
3
bhc-bbdg 27
bid-bbdg 5
bgdc-bbdg 14
1137
3
eef-bbdh 2
bcjd-bbdh 12
ghb-bbdh 31
1138
3
baee-bbdi 11
hbh-bbdi 31
bcba-bbdi 3
1139
1
ghi-bbdj 44
1140
3
dfh-bbea 1
cga-bbea 9
df-bbea 36
1141
5
ji-bbeb 2
bbde-bbeb 10
ihd-bbeb 24
bbae-bbeb 10
bffc-bbeb 2
1142
2
cai-bbec 1
bcie-bbec 44
1143
1
jc-bbed 44
1144
2
gcj-bbee 4
bdee-bbee 41
1145
4
badd-bbef 7
fjf-bbef 2
ce-bbef 2
fjb-bbef 35
1146
3
eca-bbeg 25
bcjg-bbeg 16
bgbc-bbeg 4
1147
2
ghj-bbeh 3
eg-bbeh 42
1148
2
gej-bbei 31
eif-bbei 14
1149
3
fci-bbej 5
bcbb-bbej 32
fja-bbej 8
1150
2
jf-bbfa 2
bacc-bbfa 43
1151
5
fgd-bbfb 2
bbgg-bbfb 17
baji-bbfb 18
ghj-bbfb 2
bdah-bbfb 7
1152
2
ibh-bbfc 42
bfej-bbfc 3
1153
4
eaa-bbfd 23
ebc-bbfd 1
bdcj-bbfd 19
bdje-bbfd 4
1154
2
chg-bbfe 3
bbgi-bbfe 42
1155
6
fcc-bbff 17
jig-bbff 1
dbh-bbff 2
ihi-bbff 9
bdjd-bbff 14
hg-bbff 3
1156
4
fea-bbfg 6
eee-bbfg 1
bcjh-bbfg 1
bfee-bbfg 38
1157
3
efd-bbfh 1
gec-bbfh 8
bbjg-bbfh 36
1158
3
bbej-bbfi 37
bace-bbfi 1
bfhb-bbfi 7
1159
4
babh-bbfj 2
cbc-bbfj 9
ifc-bbfj 33
cje-bbfj 2
1160
2
jbc-bbga 39
eji-bbga 6
1161
4
iic-bbgb 5
jff-bbgb 5
hi-bbgb 27
hgd-bbgb 8
1162
1
bafa-bbgc 44
1163
1
bgag-bbgd 44
1164
4
ddd-bbge 6
eb-bbge 14
bbff-bbge 24
ihg-bbge 2
1165
1
fcj-bbgf 44
1166
4
bcde-bbgg 11
bdai-bbgg 24
ca-bbgg 4
gfh-bbgg 6
1167
1
bbei-bbgh 44
1168
4
jab-bbgi 1
bdgi-bbgi 2
bfi-bbgi 4
jgi-bbgi 39
1169
4
bbcj-bbgj 6
hjc-bbgj 1
eah-bbgj 14
bejh-bbgj 24
1170
2
fbe-bbha 8
begi-bbha 37
1171
2
djd-bbhb 3
iec-bbhb 42
1172
3
jdi-bbhc 4
cbh-bbhc 34
bca-bbhc 7
1173
4
ece-bbhd 4
bced-bbhd 10
j-bbhd 18
bdb-bbhd 14
1174
4
fh-bbhe 1
gfe-bbhe 5
bbgb-bbhe 37
id-bbhe 4
1175
3
dia-bbhf 35
baif-bbhf 6
bfec-bbhf 4
1176
1
bai-bbhg 1
1177
2
bcjf-bbhh 7
beee-bbhh 38
1178
2
hgi-bbhi 40
bfge-bbhi 5
1179
1
c-bbhj 44
1180
3
ij-bbia 6
ei-bbia 15
edb-bbia 25
1181
1
bdi-bbib 44
1182
2
iab-bbic 43
befc-bbic 2
1183
1
bbdd-bbid 44
1184
3
def-bbie 41
dee-bbie 3
bbhj-bbie 2
1185
2
bij-bbif 8
dcj-bbif 37
1186
1
cig-bbig 44
1187
2
bfd-bbih 6
gc-bbih 39
1188
2
jhc-bbii 1
bfgf-bbii 44
1189
3
beci-bbij 5
bbdf-bbij 38
cdd-bbij 2
1190
2
bacb-bbja 13
fec-bbja 32
1191
2
gje-bbjb 7
ffj-bbjb 38
1192
3
bbha-bbjc 3
bhc-bbjc 11
ii-bbjc 31
1193
1
jig-bbjd 44
1194
1
cbd-bbje 44
1195
4
dji-bbjf 1
fcj-bbjf 3
jbg-bbjf 22
haj-bbjf 20
1196
3
hjb-bbjg 2
bagj-bbjg 36
bbfe-bbjg 7
1197
2
jih-bbjh 7
bcjb-bbjh 38
1198
3
bch-bbji 13
hhi-bbji 18
ijh-bbji 14
1199
1
cig-bbjj 44
1200
2
bbie-bcaa 5
bgb-bcaa 40
1201
4
jjj-bcab 7
dfi-bcab 15
bchi-bcab 16
gce-bcab 9
1202
3
fa-bcac 32
hac-bcac 12
had-bcac 1
1203
3
hcd-bcad 1
bdf-bcad 18
bgcb-bcad 26
1204
2
ibg-bcae 31
bdaj-bcae 14
1205
3
jh-bcaf 1
bbha-bcaf 12
bcda-bcaf 33
1206
2
babb-bcag 9
bgch-bcag 36
1207
1
eed-bcah 44
1208
1
bbcj-bcai 44
1209
1
bbji-bcaj 44
1210
2
ejb-bcba 30
gfc-bcba 15
1211
3
hag-bcbb 4
bdbj-bcbb 20
die-bcbb 22
1212
5
bbai-bcbc 8
bcij-bcbc 2
dbe-bcbc 7
bafj-bcbc 26
ef-bcbc 3
1213
1
baca-bcbd 44
1214
2
gda-bcbe 20
bdd-bcbe 25
1215
2
igc-bcbf 17
bged-bcbf 28
1216
3
iea-bcbg 35
behc-bcbg 8
dbh-bcbg 3
1217
1
bhg-bcbh 44
1218
3
jcf-bcbi 6
jdd-bcbi 35
bfcf-bcbi 4
1219
3
hgc-bcbj 11
bcch-bcbj 6
hjj-bcbj 28
1220
4
fb-bcca 2
bdhj-bcca 1
jfe-bcca 42
behj-bcca 1
1221
3
bcag-bccb 1
egb-bccb 21
cid-bccb 23
1222
1
edj-bccc 44
1223
3
ced-bccd 3
behg-bccd 16
bfed-bccd 27
1224
2
eci-bcce 30
iib-bcce 15
1225
2
bajb-bccf 7
bfhd-bccf 38
1226
2
badf-bccg 12
begg-bccg 33
1227
1
hjg-bcch 44
1228
2
hjd-bcci 39
bcae-bcci 6
1229
6
hci-bccj 11
dci-bccj 2
cfg-bccj 10
bdeb-bccj 3
gbe-bccj 19
bg-bccj 2
1230
3
dh-bcda 32
beii-bcda 1
ijd-bcda 12
1231
3
baci-bcdb 3
bddd-bcdb 2
bbeb-bcdb 41
1232
4
ghb-bcdc 1
bfga-bcdc 3
bcj-bcdc 6
bccd-bcdc 36
1233
3
bbfh-bcdd 8
bagh-bcdd 26
bdid-bcdd 11
1234
5
gic-bcde 9
cba-bcde 8
baji-bcde 10
bcha-bcde 4
beje-bcde 15
1235
1
bbef-bcdf 44
1236
3
jje-bcdg 12
chc-bcdg 10
hjc-bcdg 24
1237
2
faf-bcdh 19
bchf-bcdh 26
1238
3
cfg-bcdi 25
becb-bcdi 3
hee-bcdi 18
1239
1
fdb-bcdj 45
1240
1
becb-bcea 44
1241
2
idj-bceb 42
bfcf-bceb 3
1242
1
dgj-bcec 44
1243
1
bcjd-bced 44
1244
6
gdf-bcee 6
ejh-bcee 3
bdca-bcee 3
bdja-bcee 19
ffd-bcee 8
iai-bcee 8
1245
2
fbj-bcef 43
fbb-bcef 2
1246
1
cca-bceg 44
1247
4
bge-bceh 2
bbdf-bceh 15
bdae-bceh 25
fab-bceh 4
1248
1
bci-bcei 44
1249
3
jfh-bcej 28
ef-bcej 3
gif-bcej 14
1250
2
djh-bcfa 2
jfh-bcfa 43
1251
1
gbc-bcfb 1
1252
2
jbj-bcfc 18
cig-bcfc 27
1253
3
jeh-bcfd 3
beie-bcfd 1
idg-bcfd 42
1254
1
jh-bcfe 44
1255
4
ddd-bcff 5
hfh-bcff 10
iie-bcff 8
begg-bcff 23
1256
2
fjj-bcfg 41
bcje-bcfg 4
1257
1
egd-bcfh 44
1258
1
ihe-bcfi 44
1259
4
jii-bcfj 1
cig-bcfj 2
bchb-bcfj 39
ibc-bcfj 4
1260
1
ghc-bcga 44
1261
2
eai-bcgb 29
jae-bcgb 16
1262
2
bahc-bcgc 7
beih-bcgc 38
1263
1
gba-bcgd 44
1264
3
baih-bcge 34
bddi-bcge 6
bgh-bcge 6
1265
1
bbga-bcgf 44
1266
2
beej-bcgg 1
bfhf-bcgg 44
1267
2
cbj-bcgh 3
bdjg-bcgh 42
1268
4
bfh-bcgi 3
hce-bcgi 21
bge-bcgi 6
fca-bcgi 16
1269
3
bdbg-bcgj 13
beae-bcgj 27
bfci-bcgj 6
1270
2
dgg-bcha 5
deh-bcha 40
1271
2
hhd-bchb 7
bdfj-bchb 38
1272
2
bdb-bchc 4
cej-bchc 41
1273
2
jbd-bchd 25
bdaf-bchd 20
1274
2
gcd-bche 25
becg-bche 20
1275
2
hdj-bchf 9
bfag-bchf 36
1276
4
hhj-bchg 11
hga-bchg 9
idc-bchg 3
bebi-bchg 24
1277
5
cjb-bchh 3
bcjb-bchh 4
bcjj-bchh 23
bbij-bchh 9
hhi-bchh 7
1278
2
bcdj-bchi 23
ifh-bchi 22
1279
1
jcd-bchj 44
1280
5
hid-bcia 5
hhg-bcia 5
ibc-bcia 3
baid-bcia 4
bgec-bcia 30
1281
4
bdcc-bcib 2
bje-bcib 25
bfgd-bcib 17
dde-bcib 3
1282
1
iji-bcic 1
1283
1
bede-bcid 44
1284
3
bbgh-bcie 5
bebd-bcie 1
eic-bcie 40
1285
2
jhh-bcif 13
bdjb-bcif 32
1286
1
fae-bcig 44
1287
1
cae-bcih 44
1288
3
cga-bcii 25
bafh-bcii 2
jeh-bcii 19
1289
1
ebd-bcij 44
1290
3
ica-bcja 3
hhd-bcja 20
bbfi-bcja 23
1291
2
bcaa-bcjb 19
dba-bcjb 26
1292
2
bbdg-bcjc 23
bbaf-bcjc 22
1293
1
hdf-bcjd 44
1294
1
bbfh-bcje 44
1295
4
dde-bcjf 13
fda-bcjf 1
bdjc-bcjf 25
bedc-bcjf 6
1296
2
jce-bcjg 6
eii-bcjg 39
1297
1
dch-bcjh 45
1298
2
ida-bcji 42
dg-bcji 3
1299
2
fig-bcjj 17
bfgi-bcjj 28
1300
3
eba-bdaa 4
gcj-bdaa 8
edh-bdaa 34
1301
2
iji-bdab 22
bdib-bdab 23
1302
2
gba-bdac 23
cgb-bdac 22
1303
3
dja-bdad 20
ch-bdad 21
jdi-bdad 4
1304
2
bbif-bdae 17
bahi-bdae 28
1305
1
ga-bdaf 44
1306
1
badg-bdag 44
1307
2
ibd-bdah 30
beeg-bdah 15
1308
2
bajh-bdai 14
baij-bdai 31
1309
2
je-bdaj 17
hed-bdaj 28
1310
1
bbch-bdba 44
1311
1
jeh-bdbb 44
1312
1
bcgf-bdbc 44
1313
1
cdg-bdbd 1
1314
1
hh-bdbe 44
1315
1
hf-bdbf 44
1316
3
hdj-bdbg 16
ddc-bdbg 13
bfii-bdbg 17
1317
1
jhg-bdbh 44
1318
2
dbc-bdbi 40
bfbc-bdbi 5
1319
4
bbci-bdbj 5
jfa-bdbj 14
dhe-bdbj 8
gid-bdbj 19
1320
1
fej-bdca 44
1321
2
cii-bdcb 11
ibj-bdcb 34
1322
2
iig-bdcc 7
bdhf-bdcc 38
1323
2
bbcb-bdcd 21
bdgd-bdcd 24
1324
1
jfc-bdce 44
1325
1
faa-bdcf 44
1326
1
bce-bdcg 44
1327
2
hgc-bdch 32
cac-bdch 13
1328
2
efh-bdci 37
ci-bdci 8
1329
2
feb-bdcj 17
jjc-bdcj 28
1330
2
efh-bdda 38
bebj-bdda 7
1331
1
bbbg-bddb 44
1332
1
dee-bddc 1
1333
2
bcbf-bddd 29
daa-bddd 16
1334
2
jif-bdde 38
bid-bdde 7
1335
3
gig-bddf 5
bbbg-bddf 15
bbcc-bddf 25
1336
1
badj-bddg 44
1337
1
bffa-bddh 44
1338
1
fjg-bddi 44
1339
3
bcaf-bddj 18
bj-bddj 1
bbbe-bddj 26
1340
1
dc-bdea 44
1341
2
jaf-bdeb 13
bdif-bdeb 32
1342
4
ida-bdec 4
cca-bdec 1
bfeg-bdec 1
bfaf-bdec 41
1343
2
bbbi-bded 4
befd-bded 41
1344
3
bcie-bdee 13
gii-bdee 27
cgc-bdee 5
1345
2
hbe-bdef 38
bbeg-bdef 7
1346
3
hdh-bdeg 22
iai-bdeg 8
bgfb-bdeg 15
1347
2
cfc-bdeh 32
ecj-bdeh 13
1348
1
bccd-bdei 44
1349
2
jag-bdej 25
bfaa-bdej 20
1350
3
jjf-bdfa 9
hdb-bdfa 19
bje-bdfa 18
1351
2
icf-bdfb 2
ijg-bdfb 43
1352
1
hdc-bdfc 44
1353
2
bec-bdfd 37
efb-bdfd 8
1354
2
gdf-bdfe 32
bfeg-bdfe 13
1355
1
jga-bdff 44
1356
2
bib-bdfg 3
bdic-bdfg 42
1357
2
bacc-bdfh 29
bege-bdfh 16
1358
2
jcf-bdfi 2
becc-bdfi 43
1359
3
bbjf-bdfj 11
cdf-bdfj 1
hae-bdfj 34
1360
4
ihf-bdga 24
begc-bdga 4
ehh-bdga 5
bafa-bdga 13
1361
3
hig-bdgb 5
fca-bdgb 2
bead-bdgb 39
1362
2
bcbd-bdgc 2
eba-bdgc 43
1363
2
gga-bdgd 3
gbc-bdgd 42
1364
1
baej-bdge 44
1365
3
gdb-bdgf 1
bfbe-bdgf 34
fcc-bdgf 10
1366
1
fbh-bdgg 44
1367
2
ghj-bdgh 32
eea-bdgh 13
1368
2
bdj-bdgi 23
bdjb-bdgi 22
1369
2
hhh-bdgj 14
bgdi-bdgj 31
1370
3
gfj-bdha 6
daj-bdha 9
behi-bdha 30
1371
2
hbh-bdhb 37
haf-bdhb 8
1372
2
jei-bdhc 1
bahg-bdhc 44
1373
2
bcbg-bdhd 34
bae-bdhd 11
1374
4
bagb-bdhe 32
jjj-bdhe 9
baia-bdhe 1
ecc-bdhe 4
1375
2
bcdh-bdhf 3
bfae-bdhf 42
1376
1
efd-bdhg 44
1377
1
bdfd-bdhh 44
1378
3
ihe-bdhi 5
ccf-bdhi 37
hb-bdhi 4
1379
1
iah-bdhj 44
1380
2
jgg-bdia 32
bgff-bdia 13
1381
1
bcfi-bdib 44
1382
1
hhg-bdic 44
1383
1
beh-bdid 44
1384
1
igc-bdie 44
1385
2
fgc-bdif 30
f-bdif 15
1386
2
bajc-bdig 1
bdge-bdig 44
1387
1
ijf-bdih 44
1388
2
cch-bdii 44
fbg-bdii 1
1389
1
fbg-bdij 44
1390
2
bbhb-bdja 42
bdeb-bdja 3
1391
1
bchd-bdjb 44
1392
2
ifh-bdjc 18
bfbb-bdjc 27
1393
1
eca-bdjd 44
1394
3
bacj-bdje 37
cge-bdje 2
bbjb-bdje 6
1395
1
jig-bdjf 44
1396
1
bdef-bdjg 44
1397
2
baj-bdjh 11
bfdf-bdjh 34
1398
2
bej-bdji 14
egb-bdji 31
1399
2
cb-bdjj 1
bccf-bdjj 44
1400
2
bcfj-beaa 30
eeb-beaa 15
1401
2
baai-beab 23
bdde-beab 22
1402
1
cej-beac 1
1403
2
bib-bead 32
bafg-bead 13
1404
1
bdch-beae 44
1405
1
geb-beaf 44
1406
1
cci-beag 45
1407
3
jie-beah 4
bche-beah 9
bgfc-beah 32
1408
1
ida-beai 44
1409
2
bcea-beaj 5
dea-beaj 40
1410
3
bbf-beba 23
bbcb-beba 19
bfg-beba 4
1411
1
bgf-bebb 44
1412
1
bbah-bebc 44
1413
2
babc-bebd 2
bejj-bebd 43
1414
1
bccd-bebe 44
1415
2
bbfj-bebf 39
ghb-bebf 6
1416
1
idj-bebg 44
1417
2
bbgc-bebh 21
dag-bebh 24
1418
1
fad-bebi 44
1419
1
bbec-bebj 44
1420
2
ddg-beca 12
jjf-beca 33
1421
3
jed-becb 2
bcg-becb 9
bfbj-becb 35
1422
2
bcc-becc 5
haf-becc 40
1423
2
fba-becd 17
bbii-becd 28
1424
1
fii-bece 44
1425
2
hce-becf 33
fed-becf 12
1426
1
bagi-becg 44
1427
1
dfj-bech 44
1428
1
bbgj-beci 44
1429
2
bdbi-becj 3
hec-becj 42
1430
3
bc-beda 2
bfhh-beda 28
cbd-beda 16
1431
1
bebd-bedb 44
1432
2
baic-bedc 9
bfaj-bedc 36
1433
1
ceg-bedd 44
1434
2
bbda-bede 42
hf-bede 3
1435
2
ebh-bedf 44
djf-bedf 1
1436
2
gfg-bedg 6
jbg-bedg 39
1437
2
baha-bedh 19
bgai-bedh 26
1438
2
iib-bedi 44
bfba-bedi 1
1439
1
igd-bedj 44
1440
1
eii-beea 1
1441
2
hcf-beeb 38
bbee-beeb 7
1442
1
jba-beec 44
1443
3
dgj-beed 1
becd-beed 29
bfih-beed 15
1444
2
hhc-beee 11
eff-beee 34
1445
2
hhf-beef 4
icf-beef 41
1446
3
he-beeg 15
bdeb-beeg 28
befc-beeg 3
1447
1
bdgc-beeh 44
1448
1
bdcg-beei 44
1449
1
cge-beej 44
1450
2
cbc-befa 37
ebe-befa 8
1451
1
babd-befb 44
1452
1
bchf-befc 44
1453
3
iia-befd 32
chj-befd 4
dci-befd 10
1454
1
fif-befe 44
1455
2
hc-beff 2
fid-beff 43
1456
1
bah-befg 44
1457
1
heh-befh 44
1458
1
bahf-befi 44
1459
1
bdgc-befj 44
1460
1
gca-bega 44
1461
1
iie-begb 44
1462
2
ghf-begc 23
bgad-begc 22
1463
1
bdgi-begd 44
1464
2
babb-bege 27
bdci-bege 18
1465
1
dfc-begf 44
1466
2
ifb-begg 36
bfai-begg 9
1467
1
eac-begh 44
1468
1
cff-begi 44
1469
2
bbfb-begj 43
eef-begj 2
1470
3
bebd-beha 7
hcj-beha 31
cji-beha 8
1471
1
bfdh-behb 44
1472
1
ifa-behc 44
1473
1
eda-behd 44
1474
3
baja-behe 9
ihd-behe 7
bgaa-behe 29
1475
1
hdf-behf 44
1476
1
iei-behg 44
1477
1
bcgg-behh 44
1478
2
bjh-behi 6
bgde-behi 39
1479
3
dcd-behj 1
ihb-behj 15
dbd-behj 29
1480
1
ffd-beia 44
1481
1
bdaj-beib 44
1482
3
bbb-beic 3
ec-beic 7
dg-beic 36
1483
2
bdje-beid 17
iai-beid 28
1484
1
cgc-beie 44
1485
3
hfb-beif 7
cii-beif 3
gab-beif 36
1486
2
bedd-beig 31
baf-beig 14
1487
2
dcc-beih 10
ijd-beih 35
1488
1
cbe-beii 44
1489
2
che-beij 2
bah-beij 43
1490
1
cid-beja 44
1491
1
bace-bejb 44
1492
1
bbhj-bejc 1
1493
1
badc-bejd 44
1494
1
baag-beje 44
1495
1
jhi-bejf 44
1496
2
cha-bejg 12
bcag-bejg 33
1497
1
bdaa-bejh 44
1498
2
ifa-beji 16
dcf-beji 29
1499
1
cdg-bejj 44
1500
2
bhf-bfaa 16
ccd-bfaa 29
1501
1
fbi-bfab 44
1502
1
gfc-bfac 1
1503
1
jhc-bfad 44
1504
3
ecc-bfae 21
bfah-bfae 22
bai-bfae 3
1505
2
hbb-bfaf 1
bedh-bfaf 44
1506
2
jai-bfag 41
bdad-bfag 4
1507
1
jbf-bfah 44
1508
1
bcaj-bfai 44
1509
1
bcjd-bfaj 44
1510
1
bdgg-bfba 44
1511
1
hda-bfbb 44
1512
1
ijd-bfbc 44
1513
3
fia-bfbd 30
bbjd-bfbd 2
dcg-bfbd 13
1514
1
behh-bfbe 44
1515
2
efe-bfbf 29
bdga-bfbf 16
1516
1
hih-bfbg 44
1517
1
f-bfbh 1
1518
1
jjc-bfbi 44
1519
1
beif-bfbj 44
1520
1
ghc-bfca 44
1521
3
bbba-bfcb 14
gfa-bfcb 3
gaj-bfcb 28
1522
1
gga-bfcc 44
1523
3
ggc-bfcd 1
bdbj-bfcd 26
bcdc-bfcd 18
1524
1
jh-bfce 44
1525
1
bca-bfcf 44
1526
3
cjc-bfcg 23
bfgg-bfcg 4
bgdj-bfcg 18
1527
1
bafe-bfch 44
1528
1
fjb-bfci 44
1529
2
dif-bfcj 37
gh-bfcj 8
1530
2
baai-bfda 43
bgce-bfda 2
1531
1
iih-bfdb 44
1532
1
bfbc-bfdc 44
1533
1
bcgh-bfdd 44
1534
1
jgf-bfde 44
1535
1
ddf-bfdf 44
1536
1
bdfi-bfdg 44
1537
1
bdec-bfdh 44
1538
2
ihc-bfdi 8
fgc-bfdi 37
1539
2
bddd-bfdj 39
dgg-bfdj 6
1540
1
jdg-bfea 44
1541
1
ggf-bfeb 44
1542
2
bdge-bfec 23
edg-bfec 22
1543
2
iia-bfed 19
iea-bfed 26
1544
2
dae-bfee 16
fhi-bfee 29
1545
4
ied-bfef 30
bgaf-bfef 3
faa-bfef 10
bgda-bfef 2
1546
1
dfb-bfeg 44
1547
1
fdc-bfeh 44
1548
1
cbf-bfei 44
1549
1
bdia-bfej 45
1550
1
iab-bffa 44
1551
1
bda-bffb 44
1552
1
iai-bffc 44
1553
1
egi-bffd 44
1554
1
jai-bffe 44
1555
1
becg-bfff 44
1556
1
gci-bffg 44
1557
1
ghi-bffh 44
1558
1
ed-bffi 44
1559
1
eda-bffj 44
1560
2
dcg-bfga 26
bfj-bfga 19
1561
2
beif-bfgb 37
bcfj-bfgb 8
1562
1
bdac-bfgc 44
1563
1
ihj-bfgd 44
1564
1
chj-bfge 44
1565
2
eig-bfgf 2
bgga-bfgf 43
1566
1
ec-bfgg 44
1567
1
bbie-bfgh 44
1568
3
fea-bfgi 5
bgee-bfgi 1
bgej-bfgi 39
1569
1
bdd-bfgj 1
1570
1
cga-bfha 44
1571
1
bhg-bfhb 44
1572
1
dgd-bfhc 45
1573
1
bdgb-bfhd 44
1574
1
bfi-bfhe 44
1575
2
jjj-bfhf 43
ded-bfhf 2
1576
2
ibi-bfhg 14
bfhi-bfhg 31
1577
1
ibh-bfhh 44
1578
1
ice-bfhi 44
1579
2
gih-bfhj 15
bejj-bfhj 30
1580
1
df-bfia 44
1581
1
bdca-bfib 45
1582
2
igc-bfic 26
bgfg-bfic 19
1583
1
hfa-bfid 44
1584
1
ceh-bfie 44
1585
2
dfi-bfif 44
caa-bfif 1
1586
1
bceb-bfig 1
1587
1
cif-bfih 44
1588
2
edc-bfii 10
hjg-bfii 35
1589
1
gih-bfij 44
1590
1
bie-bfja 44
1591
1
icj-bfjb 44
1592
1
bej-bfjc 44
1593
1
bajd-bfjd 44
1594
1
bfba-bfje 44
1595
1
cdg-bfjf 44
1596
1
bdej-bfjg 44
1597
1
bcga-bfjh 44
1598
1
bebd-bfji 44
1599
1
hhg-bfjj 44
1600
1
bcdd-bgaa 44
1601
1
fga-bgab 44
1602
1
babg-bgac 44
1603
1
bdba-bgad 44
1604
1
bajd-bgae 44
1605
1
beab-bgaf 44
1606
1
bed-bgag 44
1607
1
bdhi-bgah 44
1608
1
baji-bgai 44
1609
1
egb-bgaj 44
1610
1
ddd-bgba 44
1611
1
dib-bgbb 44
1612
1
bba-bgbc 44
1613
2
bfb-bgbd 16
bfje-bgbd 29
1614
1
bfhe-bgbe 44
1615
1
bbfa-bgbf 44
1616
1
dff-bgbg 44
1617
2
ece-bgbh 12
bgfh-bgbh 33
1618
1
bfjc-bgbi 44
1619
1
cbj-bgbj 44
1620
1
hjh-bgca 44
1621
1
icd-bgcb 44
1622
2
dga-bgcc 42
bdbe-bgcc 3
1623
1
djf-bgcd 1
1624
1
bacd-bgce 44
1625
1
cib-bgcf 44
1626
1
cba-bgcg 44
1627
1
cga-bgch 44
1628
2
hje-bgci 40
bda-bgci 5
1629
1
beeg-bgcj 44
1630
1
bcai-bgda 44
1631
1
jdd-bgdb 44
1632
1
gbb-bgdc 44
1633
3
bhf-bgdd 6
ede-bgdd 37
bffd-bgdd 2
1634
1
beic-bgde 44
1635
1
bbia-bgdf 44
1636
1
baf-bgdg 44
1637
1
hhh-bgdh 44
1638
2
jdi-bgdi 1
bach-bgdi 44
1639
1
jdb-bgdj 44
1640
1
bcia-bgea 44
1641
1
ega-bgeb 44
1642
2
bacg-bgec 15
djd-bgec 30
1643
1
behi-bged 44
1644
1
hjf-bgee 44
1645
1
fed-bgef 44
1646
1
baca-bgeg 44
1647
1
bece-bgeh 44
1648
1
bgca-bgei 44
1649
1
jej-bgej 44
1650
1
bddj-bgfa 44
1651
1
bhh-bgfb 44
1652
1
bfjg-bgfc 44
1653
2
gif-bgfd 44
ddb-bgfd 1
1654
1
bfcf-bgfe 44
1655
1
bcgh-bgff 44
1656
1
bce-bgfg 44
1657
1
bgbi-bgfh 44
1658
1
bie-bgfi 44
1659
1
eef-bgfj 44
1660
1
bdhi-bgga 44
1661
1
bdhg-bggb 44
